<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="向量积，数学中又称外积、叉积，物理中称矢积、叉乘，是一种在向量空间中向量的二元运算。与点积不同，它的运算结果是一个向量而不是一个标量。并且两个向量的叉积与这两个向量和垂直。其应用十分广泛，通常应用于物理学光学和计算机图形学中。   如图，这是 $(2, 4) × (3, 0) = -12$ ，我们得到了一个实数 $-12$ ，而其绝对值为平行四边形面积。如图，这是 $(1, 0, 0) × (2,">
<meta name="keywords" content="Hk-Shao&#39;s Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="向量外积的高中数学运用">
<meta property="og:url" content="http://yoursite.com/2018/06/16/向量外积的高中数学运用/index.html">
<meta property="og:site_name" content="HK-SHAO">
<meta property="og:description" content="向量积，数学中又称外积、叉积，物理中称矢积、叉乘，是一种在向量空间中向量的二元运算。与点积不同，它的运算结果是一个向量而不是一个标量。并且两个向量的叉积与这两个向量和垂直。其应用十分广泛，通常应用于物理学光学和计算机图形学中。   如图，这是 $(2, 4) × (3, 0) = -12$ ，我们得到了一个实数 $-12$ ，而其绝对值为平行四边形面积。如图，这是 $(1, 0, 0) × (2,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15006683-b7aafc478f85d9d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15006683-bccfdcde8bae7164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-24T10:49:09.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向量外积的高中数学运用">
<meta name="twitter:description" content="向量积，数学中又称外积、叉积，物理中称矢积、叉乘，是一种在向量空间中向量的二元运算。与点积不同，它的运算结果是一个向量而不是一个标量。并且两个向量的叉积与这两个向量和垂直。其应用十分广泛，通常应用于物理学光学和计算机图形学中。   如图，这是 $(2, 4) × (3, 0) = -12$ ，我们得到了一个实数 $-12$ ，而其绝对值为平行四边形面积。如图，这是 $(1, 0, 0) × (2,">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15006683-b7aafc478f85d9d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/06/16/向量外积的高中数学运用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>向量外积的高中数学运用 | HK-SHAO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HK-SHAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Shao's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/16/向量外积的高中数学运用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王家晔">
      <meta itemprop="description" content="在黑夜中睁开眼睛。">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HK-SHAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">向量外积的高中数学运用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-16 22:43:20" itemprop="dateCreated datePublished" datetime="2018-06-16T22:43:20+08:00">2018-06-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-24 18:49:09" itemprop="dateModified" datetime="2019-01-24T18:49:09+08:00">2019-01-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>向量积，数学中又称外积、叉积，物理中称矢积、叉乘，是一种在向量空间中向量的二元运算。与点积不同，它的运算结果是一个向量而不是一个标量。并且两个向量的叉积与这两个向量和垂直。其应用十分广泛，通常应用于物理学光学和计算机图形学中。  </p>
<p>如图，这是 $(2, 4) × (3, 0) = -12$ ，我们得到了一个实数 $-12$ ，而其绝对值为平行四边形面积。<br><img src="https://upload-images.jianshu.io/upload_images/15006683-b7aafc478f85d9d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如图，这是 $(1, 0, 0) × (2, 4, 0) = (0, 0, 4)$ ，我们得到了一个垂直与已知两向量的法向量，且其模长为平行四边形面积。<br><img src="https://upload-images.jianshu.io/upload_images/15006683-bccfdcde8bae7164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><p>$\bf{a},\bf{b}$ 均为向量，$θ$ 为 $\bf{a},\bf{b}$ 的夹角   </p>
<p>1，$\qquad \bf{a} \times \bf{b}=|\bf{a}| \times |\bf{b}|sinθ$  </p>
<p>2，$\qquad \bf{a} \times \bf{b}=(l,m,n) \times (o,p,q)=(mq-np,no-lq,lp-mo)$  </p>
<p>3，$\qquad \bf{a} \times \bf{b}=-\bf{b} \times \bf{a}$  </p>
<p>4，$\qquad S = |\bf{a} \times \bf{b}|/2$</p>
<h2 id="运用1，已知三点坐标，求三角形面积"><a href="#运用1，已知三点坐标，求三角形面积" class="headerlink" title="运用1，已知三点坐标，求三角形面积"></a>运用1，已知三点坐标，求三角形面积</h2><p>以任意一个点坐标为基准，做差得到两个向量，这两个向量可围成向量三角形<br>例如点 $\bf{A} (a, b, c)$ ，点 $\bf{B} (d, e, f)$ ，点 $\bf{C} (g, h, i)$<br>得到向量 $\bf{p} = (d - a, e - b, f - c)$ 和 $\bf{q} = (g - a, h - b, i - c)$<br>使用公式2，然后取绝对值，得到三角形面积 $S = | \bf{p} \times \bf{q} | / 2$  </p>
<p>空间向量外积可以很容易的推广到平面向量<br>令 </p>
<script type="math/tex; mode=display">
\ n = 0，q = 0</script><p>则有 </p>
<script type="math/tex; mode=display">
\bf{a} × \bf{b} = (l, m, 0) × (o, p, 0) = (0, 0, lp - mo)</script><p>故 </p>
<script type="math/tex; mode=display">
S =  | \bf{a} × \bf{b} | / 2 = | lp - mo | / 2</script><p><em>三角形是最简单的几何图形，而在计算机领域求多边形面积是非常重要的，而用向量外积算出的有向面积，是解决求多边形面积的重要方法，它适用于凸多边形和凹多边形，非常灵活，简洁优美。</em>  </p>
<h2 id="运用2，已知平面，求平面的法向量"><a href="#运用2，已知平面，求平面的法向量" class="headerlink" title="运用2，已知平面，求平面的法向量"></a>运用2，已知平面，求平面的法向量</h2><p>找到平面内不共线的两向量 $\bf{a},\bf{b}$ ，这两个向量决定了这个平面<br>使用公式2，得到向量 $\bf{c}$ ，按照向量外积的定义，$\bf{c}$ 垂直于 $\bf{a},\bf{b}$<br>故所求向量 $\bf{c}$ 即平面的法向量  </p>
<p><em>向量外积得到的法向量，有很多用途，尤其是物理上的，例如3D图像渲染在CG和游戏领域非常重要，而好的视觉效果多半取决于环境光的仿真，光的传播有一个最基本的定理，那就是光线与平面的法线所成的反射角等于入射角，而与利用向量外积求平面法线，是最简洁优美的。</em></p>
<h2 id="运用3，高中数学外挂"><a href="#运用3，高中数学外挂" class="headerlink" title="运用3，高中数学外挂"></a>运用3，高中数学外挂</h2><p>用它来做高中数学题简直就是开挂。</p>
<p>例如，已知三点坐标，求三角形面积这个问题。按照高中数学的套路，无非就是两点间距离公式算三边长，然后要么用海伦公式算面积，要么用余弦定理求出余弦值，换成正弦值，再求面积，这两种方法海伦公式稍微简便一点，但无非都难算了一些。而使用向量外积则简洁优美，我直接算 $| \bf{a} × \bf{b} | / 2$的值就是面积了。</p>
<p>再例如，已知平面，求平面的法向量这个问题。按照我们数学老师的套路，无非找出平面内两个不共线向量 $\bf{a},\bf{b}$ ，然后设平面的法向量 $\bf{c} = (x, y, z)$ 然后根据向量垂直 $\bf{c} \cdot \bf{a} = 0$ 和 $\bf{c} \cdot \bf{b} = 0$ 联立解得 $x,y,z$ 为含参的式子(因为一个平面的法向量有无数个)，最后取一个容易计算的法向量。而使用向量外积，那就更简单了，$\bf{a} × \bf{b}$ 就搞定。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/Python-函数绘图及函数图像微分与积分/" rel="next" title="Python-函数绘图及函数图像微分与积分">
                <i class="fa fa-chevron-left"></i> Python-函数绘图及函数图像微分与积分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/OpenGL着色器（Shader）和GLSL语言的简单介绍/" rel="prev" title="OpenGL着色器（Shader）和GLSL语言的简单介绍">
                OpenGL着色器（Shader）和GLSL语言的简单介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="王家晔">
            
              <p class="site-author-name" itemprop="name">王家晔</p>
              <p class="site-description motion-element" itemprop="description">在黑夜中睁开眼睛。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HK-SHAO" title="GitHub &rarr; https://github.com/HK-SHAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/2063597709@qq.com" title="E-Mail &rarr; 2063597709@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公式"><span class="nav-number">1.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运用1，已知三点坐标，求三角形面积"><span class="nav-number">2.</span> <span class="nav-text">运用1，已知三点坐标，求三角形面积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运用2，已知平面，求平面的法向量"><span class="nav-number">3.</span> <span class="nav-text">运用2，已知平面，求平面的法向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运用3，高中数学外挂"><span class="nav-number">4.</span> <span class="nav-text">运用3，高中数学外挂</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王家晔</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
