<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;小时候十分迷恋电脑游戏，以至于只要父母不在，就偷偷打开电脑玩游戏。我玩过很多游戏，最早是还在上幼儿园中班时，路过电玩俱乐部，我哭闹着要求父亲带我进去玩赛车游戏。后来我在父亲电脑里发现了某个射击游戏，迷恋这个游戏的我，经常连饭都不吃，父亲一气之下把电脑中的游戏全删了。我至今为止还记得电脑前额头流着汗珠的父亲打开WindowsXP中的搜索狗搜索已被他删除的游戏，和站在一旁满脸泪">
<meta name="keywords" content="杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏与意义">
<meta property="og:url" content="https://hk-shao.github.io/2018/08/27/游戏与意义/index.html">
<meta property="og:site_name" content="HK-SHAO">
<meta property="og:description" content="&amp;emsp;&amp;emsp;小时候十分迷恋电脑游戏，以至于只要父母不在，就偷偷打开电脑玩游戏。我玩过很多游戏，最早是还在上幼儿园中班时，路过电玩俱乐部，我哭闹着要求父亲带我进去玩赛车游戏。后来我在父亲电脑里发现了某个射击游戏，迷恋这个游戏的我，经常连饭都不吃，父亲一气之下把电脑中的游戏全删了。我至今为止还记得电脑前额头流着汗珠的父亲打开WindowsXP中的搜索狗搜索已被他删除的游戏，和站在一旁满脸泪">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T12:35:32.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏与意义">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;小时候十分迷恋电脑游戏，以至于只要父母不在，就偷偷打开电脑玩游戏。我玩过很多游戏，最早是还在上幼儿园中班时，路过电玩俱乐部，我哭闹着要求父亲带我进去玩赛车游戏。后来我在父亲电脑里发现了某个射击游戏，迷恋这个游戏的我，经常连饭都不吃，父亲一气之下把电脑中的游戏全删了。我至今为止还记得电脑前额头流着汗珠的父亲打开WindowsXP中的搜索狗搜索已被他删除的游戏，和站在一旁满脸泪">



  <link rel="alternate" href="/atom.xml" title="HK-SHAO" type="application/atom+xml">




  <link rel="canonical" href="https://hk-shao.github.io/2018/08/27/游戏与意义/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>游戏与意义 | HK-SHAO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HK-SHAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Shao's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hk-shao.github.io/2018/08/27/游戏与意义/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王家晔">
      <meta itemprop="description" content="在黑夜中睁开眼睛">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HK-SHAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏与意义

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-27 14:52:54" itemprop="dateCreated datePublished" datetime="2018-08-27T14:52:54+08:00">2018-08-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-24 20:35:32" itemprop="dateModified" datetime="2019-01-24T20:35:32+08:00">2019-01-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;小时候十分迷恋电脑游戏，以至于只要父母不在，就偷偷打开电脑玩游戏。我玩过很多游戏，最早是还在上幼儿园中班时，路过电玩俱乐部，我哭闹着要求父亲带我进去玩赛车游戏。后来我在父亲电脑里发现了某个射击游戏，迷恋这个游戏的我，经常连饭都不吃，父亲一气之下把电脑中的游戏全删了。我至今为止还记得电脑前额头流着汗珠的父亲打开WindowsXP中的搜索狗搜索已被他删除的游戏，和站在一旁满脸泪花，嚎啕大哭的我。<br><a id="more"></a><br>&emsp;&emsp;仔细想来我从真正迷恋游戏到放弃游戏大概是3年时间，而我玩过的游戏却数不胜数，这其中包括了无数网页小游戏，网游，端游，独立游戏。也不知为什么，从什么时候起，我突然对游戏不感兴趣了，我觉得大概是五年级左右吧，我小时候内向，没什么朋友，也不经常与朋友出去玩，而喜欢在网络上探索一些东西，当我接触了很多游戏和软件，这时我对游戏是如何开发出来的，软件是怎么制作的有了一定的兴趣。于是我接触了RPG游戏制作软件RPG Maker XP和编程，并一步步的深入了解编程。看到这里你应该知道，我因为对一些我认为更有趣的东西——编程，软件技术所吸引，我认为这些东西更酷，更有意义，便对游戏索然无味了。</p>
<p>&emsp;&emsp;前些日子我沦落了，因为我没有在网络上寻找有知识，有技术含量的东西，而再次沦入游戏世界，我在手机上下载了PUBG Mobile玩了大概一个星期，每次玩这个游戏都是因为我不知道我要干什么，只好打发时间了。有时我突然在游戏中醒来，我问我自己：你在做什么？我告诉我自己：玩游戏不过是我内心的空虚，没有任何意义。我便毅然卸载游戏，但这却解决不了根本问题，没过多久，我便再把游戏安装，这样滑稽的事情至少发生5次了。我应该明白，解决这个根本问题的方法应该是重拾那些自己觉得酷，有知识含量，有技术含量的东西，去探索它们，才能解决内心的空虚，对知识渴望。</p>
<p>&emsp;&emsp;我不喜欢游戏，但游戏并没有错，它是时代产物，它有巨大的商业价值，它有它存在的意义，现代的社会缺少它甚至无法正常运转，但我不能对热爱游戏的人产生偏见，热爱游戏的人也不要对热爱技术的我产生偏见，它只不过是不同的人的不同兴趣罢了，都有存在的价值，都值得每个人尊重。</p>
<p>&emsp;&emsp;我这个人喜欢分享，我会把我学来的，新奇的，有知识和技术的东西分享给别人，所以我在高中，经常会拉我的朋友过来让他听我讲那些我自认为酷的东西。这些东西包括了哲学，计算机学，算法学，几何学，数学，物理学，化学，数字电路等等，当然只是其中一些很浅薄的内容。你或许认为我是个理科狂人，我不否认，但事实上我兴趣面很广，除此之外我还喜欢政治，历史和地理，并且我还喜欢音乐和创作音乐。我总感觉我像沙滩上的男孩，时不时低头捡起贝壳，看看然后把它扔掉，时不时又抬头看看大海，远眺晴空，而不像海盗那样挖掘宝藏，驶船征服大海。</p>
<p>&emsp;&emsp;当我还在初三时，我就会跟我的朋友滔滔不绝的讲量子力学，量子纠缠，波函数，波坍塌，不确定性原理等等。当我们学到三角恒等变换的时候，我便兴奋的讲如何利用复变函数找到sin(x)=2的根，当学到数列的时候，我便激动的讲如何求出斐波那契数列的通项公式，当学到向量时，我便会喜悦的讲如何用向量外积秒杀某些数学题。当我学到苯的时候，我便欢快的讲离域大π键。我举的例子似乎过多，但实质上不止这些，我只是想证明我是个求知欲很强，并喜欢分享这些知识的人。这样做的后果无疑会让一些人认为我很会装逼，但我也无可奈何。</p>
<p>&emsp;&emsp;我尝试与朋友分享这些东西的时候，他们有时会问一个很经典的问题：这有什么意义呢？我知道这是一个反问句，其实说明了他对我所分享的东西不感兴趣甚至不屑。有时我心中或许会有一丝恼怒和不解，即便这些东西不会出考题，即便它对我们的生活似乎没什么用处，但它的确是知识，这些知识潜移默化的改变着我们，是有意义的，或者对我来说就是很酷的！同时我也应该反思：我何必与一个对这些东西不感兴趣的人分享这些呢？换位思考，假如一个人突然涛涛不绝的与我聊某游戏，某皮肤，某服装，某武器时，或许我也一样，反问他一句：这有什么意义呢？不同的人不同的兴趣，再正常不过了，需要的是理解，而不是偏见。</p>
<p>&emsp;&emsp;总之，在生活学习中，不要反问别人做一件事有什么意义，因为这本身就是一件可笑又无意义的事情。在未来，现实之下，人生当中应该多懂一些道理，多遇一些有趣的人。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/OpenGL着色器（Shader）和GLSL语言的简单介绍/" rel="next" title="OpenGL着色器（Shader）和GLSL语言的简单介绍">
                <i class="fa fa-chevron-left"></i> OpenGL着色器（Shader）和GLSL语言的简单介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/如何比较整点的大小（排序）？/" rel="prev" title="如何比较整点的大小（排序）？">
                如何比较整点的大小（排序）？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="王家晔">
            
              <p class="site-author-name" itemprop="name">王家晔</p>
              <p class="site-description motion-element" itemprop="description">在黑夜中睁开眼睛</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HK-SHAO" title="GitHub &rarr; https://github.com/HK-SHAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2063597709@qq.com" title="E-Mail &rarr; mailto:2063597709@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hk-shao.github.io/demo/ShaderEditor/" title="https://hk-shao.github.io/demo/ShaderEditor/">ShaderEditor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wuyudi.github.io/" title="https://wuyudi.github.io/" rel="noopener" target="_blank">wuyudi的小站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王家晔</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
