<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以下是我手机里记录的一些文字时间反演对称性 y表示一个物理量，t表示时间，在不同条件下的f和g，如果y=f(t)，且存在g，使得y=f(t)=g(-t)，那么就称作y具有时间反演对称性。  上面这段文字的意思，是我学到动量的时候突然在脑子里蹦出来的，但并不清楚描述它的物理名词是什么，也不知道该如何表达，我尝试询问了我的物理老师，但因为我表达问题，所以没有寻找到我想知道的东西，后来在一个物理大佬的群">
<meta name="keywords" content="笔记,杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="一些文字">
<meta property="og:url" content="https://hk-shao.github.io/2019/02/12/一些文字/index.html">
<meta property="og:site_name" content="HK-SHAO">
<meta property="og:description" content="以下是我手机里记录的一些文字时间反演对称性 y表示一个物理量，t表示时间，在不同条件下的f和g，如果y=f(t)，且存在g，使得y=f(t)=g(-t)，那么就称作y具有时间反演对称性。  上面这段文字的意思，是我学到动量的时候突然在脑子里蹦出来的，但并不清楚描述它的物理名词是什么，也不知道该如何表达，我尝试询问了我的物理老师，但因为我表达问题，所以没有寻找到我想知道的东西，后来在一个物理大佬的群">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-16T12:43:07.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些文字">
<meta name="twitter:description" content="以下是我手机里记录的一些文字时间反演对称性 y表示一个物理量，t表示时间，在不同条件下的f和g，如果y=f(t)，且存在g，使得y=f(t)=g(-t)，那么就称作y具有时间反演对称性。  上面这段文字的意思，是我学到动量的时候突然在脑子里蹦出来的，但并不清楚描述它的物理名词是什么，也不知道该如何表达，我尝试询问了我的物理老师，但因为我表达问题，所以没有寻找到我想知道的东西，后来在一个物理大佬的群">



  <link rel="alternate" href="/atom.xml" title="HK-SHAO" type="application/atom+xml">




  <link rel="canonical" href="https://hk-shao.github.io/2019/02/12/一些文字/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些文字 | HK-SHAO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HK-SHAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Shao's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hk-shao.github.io/2019/02/12/一些文字/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王家晔">
      <meta itemprop="description" content="在黑夜中睁开眼睛">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HK-SHAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些文字

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-12 11:24:10" itemprop="dateCreated datePublished" datetime="2019-02-12T11:24:10+08:00">2019-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-16 20:43:07" itemprop="dateModified" datetime="2019-02-16T20:43:07+08:00">2019-02-16</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="以下是我手机里记录的一些文字"><a href="#以下是我手机里记录的一些文字" class="headerlink" title="以下是我手机里记录的一些文字"></a>以下是我手机里记录的一些文字</h2><h3 id="时间反演对称性"><a href="#时间反演对称性" class="headerlink" title="时间反演对称性"></a>时间反演对称性</h3><blockquote>
<p>y表示一个物理量，t表示时间，在不同条件下的f和g，如果y=f(t)，且存在g，使得y=f(t)=g(-t)，那么就称作y具有时间反演对称性。</p>
</blockquote>
<p>上面这段文字的意思，是我学到动量的时候突然在脑子里蹦出来的，但并不清楚描述它的物理名词是什么，也不知道该如何表达，我尝试询问了我的物理老师，但因为我表达问题，所以没有寻找到我想知道的东西，后来在一个物理大佬的群（都是大学生，貌似还有清华的），寻找到了答案。当然，时间反演对称性并不是这样定义的，这只是我自己的描述，或许并不准确，准确定义还请参照百科。一般来说，在引力场，磁场，电场等场中运动的粒子的某个物理量，都具有这个性质。而根据热力学第二定律，熵这个物理量，在完全封闭独立的系统内，不具有时间反演对称性。<br><a id="more"></a></p>
<h3 id="高中作文素材"><a href="#高中作文素材" class="headerlink" title="高中作文素材"></a>高中作文素材</h3><blockquote>
<p>“何为秋绪？”<br>“黄昏，晚霞，卿相依”<br>“可否具体？”<br>“落叶，枯枝，故人离”<br>“可否再具体？”<br>“此恨绵绵无绝期”</p>
</blockquote>
<blockquote>
<p>你背单词时，阿拉斯加的鳕鱼正跃出水面；<br>你坚持锻炼时，太平洋彼岸的海鸥振翅掠过城市上空；<br>你看书充电时，极图中的夜空散漫了五彩斑斓 。<br>但是少年你别着急，在你为自己未来踏踏实实地努力时，那些你感觉从来不会看到的景色；<br>那些你觉得终身不会遇到的人，正一步步向你走来。</p>
</blockquote>
<blockquote>
<p>我们DNA里的氮元素，我们牙齿里的钙元素，我们血液里的铁元素，还有我们吃掉的东西里的碳元素，都是曾经大爆炸时的万千星辰散落后组成的，所以我们每个人都是星辰。——卡尔萨根</p>
</blockquote>
<p>上面一堆文字，我感觉挺有诗意，人不能缺少理性，但更不能缺少感性，这些文字用于写高中作文挺好，可以凑很多字数了。</p>
<h3 id="自己存在的问题"><a href="#自己存在的问题" class="headerlink" title="自己存在的问题"></a>自己存在的问题</h3><blockquote>
<p>今晚难得与一位同学交流了一下，交流之中同学透露出我存在的一个问题。  </p>
<p>我的话太多，不愿把别人的话听完。</p>
<p>真的很感谢这位同学愿意把我存在的这个问题告诉我，我解释一下：</p>
<p>我这个人思考太过于活跃，经常思考一些”没意义”的东西，然后又忍不住跟同学分享，常常一说就很多，因为有时太过激动，所以不知不觉就打断别人的话，像是强加自己观点给别人，让对方觉得自己很被动。我有时会有一些感悟或感慨，分享出来绝不是为了显摆自己，而是希望别人了解自己，然后能与别人交流。我真的很愿意在自己讲完后认真聆听并理解别人的话，我绝对不是那种很自我的人。</p>
<p>所以我告诫自己：</p>
<p>1，自己感兴趣的东西，适当适量分享给别人。如果意识到对方对你所讲的不感兴趣，那就尽量不分享给他，要尽量理解和尊重对方。  </p>
<p>2，更加认真的聆听对方观点，并努力理解，不要让对方觉得自己很被动。</p>
</blockquote>
<p>上面的文字，是有一次周末放假，我仍然留宿在学校，晚上太闲，就想跟我的一个室友（算是朋友），聊聊一些东西，我把我一些思考和感慨（偏哲学）抒发出来，然后我说了一大堆，说到很晚，我的室友就发火了，然后他指出了我这个问题，顿时我感觉很委屈，但也意识到自己的习惯确实不太好，然后当晚就写了上面的文字，发到了班群。</p>
<h3 id="用马克思主义哲学来分析问题"><a href="#用马克思主义哲学来分析问题" class="headerlink" title="用马克思主义哲学来分析问题"></a>用马克思主义哲学来分析问题</h3><blockquote>
<p>事物因分工而零碎分散成为个体，因合作而团结联系成为整体。分工而量变，合作而质变。量变和质变是事物发展的本质，也是事物矛盾的充分条件。分工与合作的关系，实际上就是整体与部分的辩证关系，这属于马克思主义哲学范畴。</p>
<p>整体和部分的辩证关系：整体与部分是辩证统一的。</p>
<p>1，整体居于主导地位，统率着部分，具有部分不具备的功能，部分离不开整体，要求我们树立全局观念，立足整体，统筹全局，实现最优目标。</p>
<p>2，整体由部分组成，部分制约整体，关键部分的功能及其变化甚至对整体的功能起决定作用。要求我们重视部分的作用，搞好局部，用局部的发展推动整体的发展。</p>
</blockquote>
<p>之所以写上面的东西，是我爸写了一篇关于分工协作的文章，拿给我看，让我写写自己的理解，于是我联想到马哲，写了上面内容。  </p>
<p>说到马克思主义哲学，我就很伤心，虽然作为一个理科狗，但期末我政治哲学考炸了！现在的学生老师学校功利心太强，学理科的学生，就没多少人在意文科，连学校都不在意，提前40分钟收卷！我一道题一道题认真看，认真做，结果根本不够时间，并且前面的题一分一道，后面的题三分一道，我全没时间写！虽然可以暂时不交卷，但人都走光了，监考老师也在催 “做事快一点”，搞得最后不得不随便涂了一波答题卡，于是政治不及格（结果地理全校第二）！这可是我文科中最有把握的学科！</p>
<h3 id="父亲的诗"><a href="#父亲的诗" class="headerlink" title="父亲的诗"></a>父亲的诗</h3><blockquote>
<p>万里北国已冰封，南粤山河始入冬。<br>芳菲未尽还烂漫，山林眺望仍郁葱。<br>千二登顶山峦绵，天蓝云白葭苍苍。<br>草丘万千无昏晓，山云水雾风送到。<br>低吟长啸无人问，欲把疏狂图一醉。<br>独孤天涯山相伴，花鸟鱼虫是我恋。<br>高山流水知音少，空谷幽兰香不变！</p>
</blockquote>
<blockquote>
<p>遗恨红排角，兴奋排牙山。<br>驴友醉美景，团结互助情。</p>
</blockquote>
<blockquote>
<p>象头蟹眼山，风景美如画。<br>云来山更佳，云去山如画,<br>山因云晦明，云共山高下！</p>
</blockquote>
<blockquote>
<p>三万里河东入海，八千里路云和月！<br>五千仞岳上摩天，一万天来梦与恋！</p>
</blockquote>
<blockquote>
<p>秋风起兮白云飞，正是观海登山时。</p>
</blockquote>
<blockquote>
<p>海水梦悠悠，君愁我亦愁。<br>盈盈一水间，脉脉不得语。</p>
</blockquote>
<blockquote>
<p>行路则爱洒于路，朔水则乐留于水。<br>登山则情满于山，观海则意溢于海。</p>
</blockquote>
<blockquote>
<p>多娇河山生有灵，自然恬淡命无穷！<br>人生代代永无尽，青山年年伴流水。</p>
</blockquote>
<blockquote>
<p>千山爬尽涉万水，密林穿过越草场，<br>不见先民留足迹，只见今人笑采桃。</p>
</blockquote>
<blockquote>
<p>无论你爬与不爬，山就在那里。<br>不管你涉与不涉，水依旧长流！</p>
</blockquote>
<blockquote>
<p>悠悠苍天，茫茫大地。<br>巍巍群山，涛涛激流。<br>行者潇洒，登者雄健。<br>英雄本色，名士风流。</p>
</blockquote>
<blockquote>
<p>山为水壮丽，水因山秀美。<br>身随心远行，心为身坚守。</p>
</blockquote>
<blockquote>
<p>环宇无边任我行，无限风光在险峰。<br>自古圣贤皆寂寞，唯有行者留其名!</p>
</blockquote>
<blockquote>
<p>仁者无忧，智者无惑，勇者无敌，行者无疆!</p>
</blockquote>
<blockquote>
<p>世上岂有无难事？有须力尽仍攀登!<br>踏遍青山多烂漫，未老人生尽是恋!</p>
</blockquote>
<blockquote>
<p>水秀谷美深情留，绝情无恨幽谷中。<br>留恋忘返难舍分，绝情谷里再相约。</p>
</blockquote>
<blockquote>
<p>暮色苍凉静秋水，遥望苍穹云月追。<br>暗自思君令人碎，相知相望梦相随。</p>
</blockquote>
<blockquote>
<p>我是清都山水郎，天教分付与疏狂。<br>曾批给雨支风券，累上留云借月章。<br>诗万首，酒千觞，几曾着眼看侯王？<br>玉楼金阙慵归去，且插梅花醉洛阳。</p>
</blockquote>
<blockquote>
<p>我本独孤人，幸为天地客。<br>山水有相逢，别后即相恋。</p>
</blockquote>
<blockquote>
<p>一路狂走无奈停，怎忍美景带不走。</p>
</blockquote>
<blockquote>
<p>孤临顶峰，惠湾尽收，深惠界首。望层峦叠嶂，郁郁葱葱，风清气爽，不似深冬。云缭雾绕，海碧天青，岭南美景列前头！</p>
</blockquote>
<blockquote>
<p>惊环宇，喜南粤大地，何以无冬？<br>曾登珠江流域无数山，峥嵘如鬼工！</p>
</blockquote>
<blockquote>
<p>约多少山友，豪迈奋战；意气风发，方遒挥斥。<br>跋山涉河，攀腾登跃，男女好汉不言勇。<br>耄耋时，忆从前叱咤万里路，精神复隆!</p>
</blockquote>
<blockquote>
<p>水调歌头  观音阁镇马鞍山<br>南国几多高山？笑问手中杖。<br>哪座不曾跨越？屈指难数。<br>想我堂堂丈夫，恰似赫赫高山，浩气九天冲！多少寂寞峰，期盼人来登。<br>一线天，七仙洞，鸳鸯楼。<br>东江之阳，观音阁镇马鞍旁。<br>仙踪道迹仍在，万代山民叩拜。<br>可堪岁月流？<br>羡青山不老，叹知音太少！</p>
</blockquote>
<p>我父亲喜欢爬山，虽然学历不高，但学识挺多。上面的诗只是我随便选的一小部分，实际上还有很多，这里分享给大家。</p>
<h3 id="孤者对科学的感悟"><a href="#孤者对科学的感悟" class="headerlink" title="孤者对科学的感悟"></a>孤者对科学的感悟</h3><blockquote>
<p>以前学物理之前，总以为所有经典的东西都研究透了。结果学了之后发现，不仅现代物理学就像迷雾中的高楼，就连经典物理学也仿佛是遮天的森林。尽管我们知道它有多大，边界在哪，然而我们依然不知道这森林里有多少植物多少动物，甚至连种类都不敢断言。人类的数学太差了。经典物理中能写出来的东西千千万，然而能求解的只是九牛一毛。大部分处理都是千篇一律的泰勒展开，保留第一个非零项，得到结论。</p>
<p>而这种结果，也仅仅是在某一个数值点附近的可信结果。应该说，我们需要感谢这个世界如此美好，给我们的都是这么漂亮的函数，它总是在我们最难受的时候限制在一个小范围，以至于我们可以简单粗暴的进行展开。<br>若真正去探索这些东西的真实面目时，就会发现，这和数一片森林里所有蚂蚁的数量没有两样，你可以统计到大致数量级，而具体的个数，不好意思，算不出来。因此，可以说是，了解的越多，未知的越多。这种未知是似是而非的，是亦对亦错的，是完全超出了人类现有数学能力的。量子力学的随机概率带来了如此精确的可能性。而经典物理如此复杂的数学求解却带来如此恐怖的精确性（哪怕我们只求解一两项，也能远超过实验室的精度）。</p>
<p>只能说，人类的路还长着呢。我们的科学体系还远远没有完善。正如力学永远只研究到二体体系，超过二体就交给统计。质量起源也依然是镜中花，水中月。也许这些东西，是真正涉及到了宇宙最本质，最深刻的规律，看似简单的东西并不简单。个体能够组成无比复杂的系统。我们需要更多科学家来揭示这个世界。</p>
<p>中国科研经费已经进入高速增长时期，目前我们的基础科研经费是美国的17%，而日本的基础科研经费都是美国的20%。如果要真正赶上美国，中国的科研经费至少要翻6倍。我们赶上了一个好时代，诸位，考虑考虑吧。我相信会点进这个视频的初高中生都是真正喜欢科学的。</p>
</blockquote>
<p>以上选自B站某视频下面的评论，我觉得写的非常有理。</p>
<h3 id="硫燃烧的放热问题"><a href="#硫燃烧的放热问题" class="headerlink" title="硫燃烧的放热问题"></a>硫燃烧的放热问题</h3><blockquote>
<p>等质量同种硫在空气中完全燃烧和在氧气中完全燃烧，哪个释放的热量更多？</p>
<p>答案其实很明显，当然是空气中释放的热量最多。因为我们知道等质量同种硫完全燃烧的焓变是定值，不考虑热能和光能以外的能量变化，∆H = - (Q₁+Q₂)，其中Q₁是释放的热能，Q₂是释放的光能，那么Q₁+Q₂是定值，因此这个问题其实等价于在哪种情况下硫释放的光能最少。</p>
<p>我们知道硫在空气中燃烧是淡蓝色较暗火焰，而在氧气中燃烧则是明亮的蓝紫色火焰，因为硫在空气中燃烧火焰较暗，所以释放的光能少，因此硫在空气中释放的热量更多。</p>
<p>以上分析看似准确无误，其实并不严谨。我们定量研究释放光能的多少，E(光量子的能量) = h(普朗克常数) × ν(频率)，释放光能的多少不仅与光强有关，还跟其淡蓝色火焰和蓝紫色火焰有关，我们知道蓝紫色光波长更短，频率更高，结合两方面原因，因此蓝紫色火焰光能更高，所以硫在空气中释放的热量更多。</p>
</blockquote>
<p>以上内容是我刚学到化学反应原理时写的，当时老师提出了这个问题，我还很懵，结果化学课代表瞬间回答对了这个问题，我很佩服。</p>
<h3 id="道德是什么"><a href="#道德是什么" class="headerlink" title="道德是什么"></a>道德是什么</h3><blockquote>
<p>道德是社会为防止优势者占有过多稀有资源而产生的行为约束。但多是约束他人，而不是约束自己的。不知从何时开始，我已经不再对任何事情作出“应不应该”这么做的评判了，而是思考“为什么会这样”，“该如何避免”。做事的准则是我的自我约束，而这种准则却和道德没有任何关系了。</p>
</blockquote>
<p>我也不知道我为什么记录了这段文字，想不起来了。</p>
<h3 id="曾经的家庭"><a href="#曾经的家庭" class="headerlink" title="曾经的家庭"></a>曾经的家庭</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">半生孽缘，一世仇情，</span><br><span class="line">前世有债，今世偿还。</span><br><span class="line"></span><br><span class="line">十五年前，年少昏昏，</span><br><span class="line">相亲偶遇，互生好感，</span><br><span class="line"></span><br><span class="line">俄尔相约，南下打工。</span><br><span class="line">两情相悦，租房同居。</span><br><span class="line">怀上孩子，回乡结婚。</span><br><span class="line"></span><br><span class="line">夫妻恩爱，简单幸福。</span><br><span class="line">爱子出生，情爱俱增。</span><br><span class="line">一家相处，如何拿捏？</span><br><span class="line">有心无心，性格使然。</span><br><span class="line">听言观行，互生怨隙。</span><br><span class="line"></span><br><span class="line">爱子有疾，西安医治。</span><br><span class="line">手术有失，我心滴血。</span><br><span class="line">彼人埋怨，谁人懂我？</span><br><span class="line">有志立业，把握有失，</span><br><span class="line">奸人所骗，损失惨重。</span><br><span class="line"></span><br><span class="line">归家蛰伏，修身学习。</span><br><span class="line">卷土重来，东山再起，</span><br><span class="line">迷惑渐寡，待时而发。</span><br><span class="line">性格弱点，显似消沉。</span><br><span class="line">进取之心，近于保守。</span><br><span class="line"></span><br><span class="line">彼人喋喋，冷嘲热讽。</span><br><span class="line">家庭开支，家务劳动。</span><br><span class="line">孩子教育，兴趣习惯。</span><br><span class="line">矛盾纠纷，浮出水面。</span><br><span class="line">何以消解，一筹莫展。</span><br><span class="line"></span><br><span class="line">孩子教育，鼓励为主，</span><br><span class="line">惩戒为辅，有过必罚，</span><br><span class="line">罚则有度，讲明原因。</span><br><span class="line">制定规则，父子同戒。</span><br><span class="line">其母失位，分居不归。</span><br><span class="line"></span><br><span class="line">分居之因，无怪有二。</span><br><span class="line">不舍工作，宁舍母位。</span><br><span class="line">情感日淡，交流几断。</span><br><span class="line">婚姻之危，如履薄冰。</span><br><span class="line">想要幸福，现实悲怆。</span><br><span class="line">压抑压抑，忍耐忍耐，</span><br><span class="line">三观冲突，何以同路？</span><br><span class="line">性格认知，学习思考，</span><br><span class="line">虚心求教，犹可改观。</span><br><span class="line">奈何奈何，彼人彼人</span><br><span class="line">形同陌路，可悲可悲。</span><br><span class="line"></span><br><span class="line">三方痛苦，孩子尤甚，</span><br><span class="line">与其凑合，不如解脱。</span><br><span class="line">婚姻关系，法律解除。</span><br><span class="line">其人远走，父子相依。</span><br><span class="line">虽不美满，却也融融。</span><br><span class="line">一三年秋，风起青萍。</span><br><span class="line"></span><br><span class="line">彼人突来，言之凿凿。</span><br><span class="line">妇人之仁，一念之差。</span><br><span class="line">尽断新情，摒弃他念。</span><br><span class="line">一心为家，彼人委蛇。</span><br><span class="line">随之买房，尽出所有。</span><br><span class="line"></span><br><span class="line">身为前夫，实作老公。</span><br><span class="line">大义昭昭，心无旁骛。</span><br><span class="line">产权相赠，义无返顾。</span><br><span class="line">即已同居，合情合理。</span><br><span class="line">然则彼人，无情无耻。</span><br><span class="line"></span><br><span class="line">婚不愿复，证不作保，</span><br><span class="line">有朝一日，事实有变，</span><br><span class="line">房财两空，老病无居，</span><br><span class="line">岂不悲哉？彼人曾言，</span><br><span class="line">快点走人，勿在我家，</span><br><span class="line">言辞之恶，令人错愕。</span><br><span class="line"></span><br><span class="line">曾为夫妻，仇怨早生。</span><br><span class="line">爱有尽时，恨之随来，</span><br><span class="line">情之终已，怨之弥深。</span><br><span class="line">人生苦短，爱恨情仇，</span><br><span class="line">过眼烟云，看破放下。</span><br><span class="line">唯有牵挂，子未成年。</span><br><span class="line"></span><br><span class="line">孩子十五，有思有想，</span><br><span class="line">其在中间，痛苦万状。</span><br><span class="line">身为人亲，岂能不顾。</span><br><span class="line">我身不正，处事不当，</span><br><span class="line">情绪失控，缘由忘说，</span><br><span class="line">怒打孩子，悔之戒之。</span><br><span class="line"></span><br><span class="line">我子悲哉，我岂能乐？</span><br><span class="line">内心之痛，寸寸锥心。</span><br><span class="line">心之所哀，无以复加。</span><br><span class="line">即为人父，虽有理智，</span><br><span class="line">可控情绪，怒极暴极，</span><br><span class="line">方寸尽乱，控之不及，</span><br><span class="line">后果恐极，大错铸成。</span><br><span class="line">既已认知，当力避免。</span><br><span class="line"></span><br><span class="line">反思自己，累累罪愆。</span><br><span class="line">恶言暴力，其之一也。</span><br><span class="line">自私自利，其之二也。</span><br><span class="line">不善不恶，其之三也。</span><br><span class="line">不冷不热，其之四也。</span><br><span class="line">不解仇怨，其之五也。</span><br><span class="line"></span><br><span class="line">人生初见，白纸两面，</span><br><span class="line">交往渐多，情怨渐生。</span><br><span class="line">世事人情，利禄荣华，</span><br><span class="line">白纸渐伤，白纸渐脏，</span><br><span class="line">白纸渐黑，白纸渐乱。</span><br><span class="line">纸已不纸，人心不心。</span><br><span class="line"></span><br><span class="line">佛经有云，夫妻儿女，</span><br><span class="line">冤亲债主，前生所欠，</span><br><span class="line">今生偿还，此生造业，</span><br><span class="line">儿孙偿还，还之不及，</span><br><span class="line">有待来生，分毫不差。</span><br><span class="line">思之感之，内心隐隐。</span><br><span class="line"></span><br><span class="line">夫妻相处，互爱互敬。</span><br><span class="line">互勉互慰，互谅互助，</span><br><span class="line">互让互学，圣人之术，</span><br><span class="line">既已知之，当力奉行。</span><br><span class="line">父母当有，榜样之力，</span><br><span class="line">教练之言，言传身教，</span><br><span class="line">提升认知，知行合一。</span><br><span class="line">人有良知，唤醒而已。</span><br><span class="line"></span><br><span class="line">有一家庭，严父慈母。</span><br><span class="line">父慈子孝，夫妻和睦</span><br><span class="line">幸福美满，其乐融融。</span><br><span class="line">心既有思，当有所行。</span><br><span class="line">好学益智，力行增爱。</span><br><span class="line">矢志不渝，勇往直前，</span><br><span class="line">和谐文明，幸福之家，</span><br><span class="line">和睦之家，岂能远乎？</span><br><span class="line">言之有尽，意之未尽。</span><br><span class="line">日月之明，照我此心。</span><br></pre></td></tr></table></figure>
<p>以上内容是我爸几年前写的，曾经的家庭喧闹不堪。现在很好，家庭和谐，我很开心。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/09/使用Mandelbulb3D渲染三维分形/" rel="next" title="使用Mandelbulb3D渲染三维分形">
                <i class="fa fa-chevron-left"></i> 使用Mandelbulb3D渲染三维分形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/高中生物必修一思维导图/" rel="prev" title="高中生物必修一思维导图">
                高中生物必修一思维导图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="王家晔">
            
              <p class="site-author-name" itemprop="name">王家晔</p>
              <p class="site-description motion-element" itemprop="description">在黑夜中睁开眼睛</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HK-SHAO" title="GitHub &rarr; https://github.com/HK-SHAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2063597709@qq.com" title="E-Mail &rarr; mailto:2063597709@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hk-shao.github.io/demo/ShaderEditor/" title="https://hk-shao.github.io/demo/ShaderEditor/">ShaderEditor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wuyudi.github.io/" title="https://wuyudi.github.io/" rel="noopener" target="_blank">wuyudi的小站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以下是我手机里记录的一些文字"><span class="nav-number">1.</span> <span class="nav-text">以下是我手机里记录的一些文字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间反演对称性"><span class="nav-number">1.1.</span> <span class="nav-text">时间反演对称性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高中作文素材"><span class="nav-number">1.2.</span> <span class="nav-text">高中作文素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己存在的问题"><span class="nav-number">1.3.</span> <span class="nav-text">自己存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用马克思主义哲学来分析问题"><span class="nav-number">1.4.</span> <span class="nav-text">用马克思主义哲学来分析问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父亲的诗"><span class="nav-number">1.5.</span> <span class="nav-text">父亲的诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孤者对科学的感悟"><span class="nav-number">1.6.</span> <span class="nav-text">孤者对科学的感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硫燃烧的放热问题"><span class="nav-number">1.7.</span> <span class="nav-text">硫燃烧的放热问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#道德是什么"><span class="nav-number">1.8.</span> <span class="nav-text">道德是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曾经的家庭"><span class="nav-number">1.9.</span> <span class="nav-text">曾经的家庭</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王家晔</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
