<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近想用Arduino制作一个数字闹钟，但因为没有独立的时钟模块造成时间误差太大让我困扰，但还是想了一个办法，让程序自动校正时间，于是不需要时钟模块，时间也能相当准确，效果如下图：">
<meta name="keywords" content="硬件开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino-U8glib-数字闹钟及温度计（不需时钟模块）">
<meta property="og:url" content="http://yoursite.com/2018/02/03/Arduino-U8glib-数字闹钟及温度计（不需时钟模块）/index.html">
<meta property="og:site_name" content="HK-SHAO">
<meta property="og:description" content="前言最近想用Arduino制作一个数字闹钟，但因为没有独立的时钟模块造成时间误差太大让我困扰，但还是想了一个办法，让程序自动校正时间，于是不需要时钟模块，时间也能相当准确，效果如下图：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15006683-1db86f65e917d9db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-24T12:23:41.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arduino-U8glib-数字闹钟及温度计（不需时钟模块）">
<meta name="twitter:description" content="前言最近想用Arduino制作一个数字闹钟，但因为没有独立的时钟模块造成时间误差太大让我困扰，但还是想了一个办法，让程序自动校正时间，于是不需要时钟模块，时间也能相当准确，效果如下图：">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15006683-1db86f65e917d9db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/02/03/Arduino-U8glib-数字闹钟及温度计（不需时钟模块）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Arduino-U8glib-数字闹钟及温度计（不需时钟模块） | HK-SHAO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HK-SHAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Shao's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/Arduino-U8glib-数字闹钟及温度计（不需时钟模块）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王家晔">
      <meta itemprop="description" content="在黑夜中睁开眼睛。">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HK-SHAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Arduino-U8glib-数字闹钟及温度计（不需时钟模块）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-03 19:56:24" itemprop="dateCreated datePublished" datetime="2018-02-03T19:56:24+08:00">2018-02-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-24 20:23:41" itemprop="dateModified" datetime="2019-01-24T20:23:41+08:00">2019-01-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近想用Arduino制作一个数字闹钟，但因为没有独立的时钟模块造成时间误差太大让我困扰，但还是想了一个办法，让程序自动校正时间，于是不需要时钟模块，时间也能相当准确，效果如下图：<br><a id="more"></a><br><img src="https://upload-images.jianshu.io/upload_images/15006683-1db86f65e917d9db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arduino UNO</td>
<td>一个</td>
</tr>
<tr>
<td>LCD 12864显示屏</td>
<td>一个</td>
</tr>
<tr>
<td>LM35 热敏电阻</td>
<td>一个</td>
</tr>
<tr>
<td>3W小喇叭</td>
<td>一个</td>
</tr>
<tr>
<td>面包版</td>
<td>一个</td>
</tr>
<tr>
<td>跳线</td>
<td>数根  </td>
</tr>
</tbody>
</table>
</div>
<h2 id="校正时间的方法"><a href="#校正时间的方法" class="headerlink" title="校正时间的方法"></a>校正时间的方法</h2><p>以准确时间为标准，测量一段时间内的误差（比如测量3小时后的误差），计算每秒钟的误差毫秒数，取整后然后每秒进行校正，由于取整，仍然会有误差，再将误差扩大60倍，也就是每分钟的误差，取整后每分钟再进行校正，以此类推，直到你认为精确度足够。  </p>
<h2 id="Arduino代码"><a href="#Arduino代码" class="headerlink" title="Arduino代码"></a>Arduino代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;U8glib.h&gt;</span><br><span class="line"></span><br><span class="line">#define BUZZER 10//喇叭针脚</span><br><span class="line"></span><br><span class="line">U8GLIB_ST7920_128X64_4X u8g(13, 12, 11);//配置屏幕针脚</span><br><span class="line"></span><br><span class="line">int base = 0, ms = 0, s = 0, mi = 48, hr = 19, week = 6;//进行初始化时间</span><br><span class="line">int nMi = 0, nHr = 8;//闹钟时间</span><br><span class="line">double tem = 0;//温度</span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">  pinMode(BUZZER, OUTPUT);</span><br><span class="line">  u8g.setRot180();//旋转屏幕180度</span><br><span class="line">  base = millis();//初始化基准时间</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123;</span><br><span class="line">  calc();//更新时间</span><br><span class="line">  func();//处理函数</span><br><span class="line">  u8g.firstPage(); do draw(); while (u8g.nextPage());//刷新屏幕</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void func() &#123;</span><br><span class="line">  tem = (double)analogRead(A0) * (5 / 10.23);//读取并计算温度</span><br><span class="line">  if (hr == nHr &amp;&amp; mi == nMi) &#123;//播放闹钟1分钟</span><br><span class="line">    tone(BUZZER, 200 + ms);//随毫秒数改变闹钟音调，产生铃声</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    noTone(BUZZER);//结束播放铃声</span><br><span class="line">    digitalWrite(BUZZER, LOW);//设置为低电平</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void calc() &#123;</span><br><span class="line">  ms = millis() - base;</span><br><span class="line">  if (ms &gt; 999) &#123;</span><br><span class="line">    ms = 0;</span><br><span class="line">    base = millis() - 61; //用于校正误差,每过1s提前61ms</span><br><span class="line">    if (++s &gt; 59) &#123;</span><br><span class="line">      s = 0;</span><br><span class="line">      base = millis() + 8; //用于校正误差,每过1min延迟8ms</span><br><span class="line">      if (++mi &gt; 59) &#123;</span><br><span class="line">        mi = 0;</span><br><span class="line">        base = millis() - 38; //用于校正误差,每过1hour提前38ms</span><br><span class="line">        if (++hr &gt; 23) &#123;</span><br><span class="line">          hr = 0;</span><br><span class="line">          base = millis() - 8; //用于校正误差,每过1day提前8ms</span><br><span class="line">          if (++week &gt; 6) week = 0;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void draw() &#123;</span><br><span class="line">  for (int x = 0; x &lt; 2 * s; x++)//按照秒数绘制宽4个像素的进度条</span><br><span class="line">    for (int y = 0; y &lt; 4; y++)</span><br><span class="line">      u8g.drawPixel(x + 5, y + 3);</span><br><span class="line"></span><br><span class="line">  u8g.setFont(u8g_font_gdb30n);//设置gdb30像素数字类字体</span><br><span class="line"></span><br><span class="line">  if (hr &gt; 9) &#123;//如果数字只有一位就添加0在前面</span><br><span class="line">    u8g.setPrintPos( 8, 41);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    u8g.drawStr(10, 41, &quot;0&quot;);</span><br><span class="line">    u8g.setPrintPos( 32, 41);</span><br><span class="line">  &#125;</span><br><span class="line">  u8g.print(hr);</span><br><span class="line"></span><br><span class="line">  if (s % 2 == 0)//冒号在秒数为偶数时才绘制，达到冒号闪烁的效果</span><br><span class="line">    u8g.drawStr( 56, 37, &quot;:&quot;);</span><br><span class="line"></span><br><span class="line">  if (mi &gt; 9) &#123;//如果数字只有一位就添加0在前面</span><br><span class="line">    u8g.setPrintPos( 70, 41);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    u8g.drawStr(70, 41, &quot;0&quot;);</span><br><span class="line">    u8g.setPrintPos( 94, 41);</span><br><span class="line">  &#125;</span><br><span class="line">  u8g.print(mi);</span><br><span class="line"></span><br><span class="line">  u8g.setFont(u8g_font_gdb14r);//设置gdb14像素常用类字体</span><br><span class="line">  switch (week) &#123;//绘制星期数到屏幕</span><br><span class="line">    case 0: u8g.drawStr(6, 61, &quot;Sun&quot;); break;</span><br><span class="line">    case 1: u8g.drawStr(6, 61, &quot;Mon&quot;); break;</span><br><span class="line">    case 2: u8g.drawStr(6, 61, &quot;Tue&quot;); break;</span><br><span class="line">    case 3: u8g.drawStr(6, 61, &quot;Wed&quot;); break;</span><br><span class="line">    case 4: u8g.drawStr(6, 61, &quot;Thu&quot;); break;</span><br><span class="line">    case 5: u8g.drawStr(6, 61, &quot;Fri&quot;); break;</span><br><span class="line">    default: u8g.drawStr(6, 61, &quot;Sat&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  u8g.setPrintPos( 56, 61);//绘制温度示数到屏幕</span><br><span class="line">  u8g.print(tem);</span><br><span class="line">  u8g.drawStr(111, 61, &quot;C&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="可动态调整时间的Arduino代码"><a href="#可动态调整时间的Arduino代码" class="headerlink" title="可动态调整时间的Arduino代码"></a>可动态调整时间的Arduino代码</h2><p>使用一个电位器和一个按钮进行调整时间，电位器选择模式或调整数字，按钮进行选定，具体请从代码中理解。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;U8glib.h&gt;</span><br><span class="line"></span><br><span class="line">#define BUZZER 10//喇叭针脚</span><br><span class="line">#define YJ 7//额外的控制硬件</span><br><span class="line"></span><br><span class="line">U8GLIB_ST7920_128X64_4X u8g(13, 12, 11);//配置屏幕针脚</span><br><span class="line"></span><br><span class="line">int base = 0, ms = 0, s = 55 , mi = 59, hr = 5, week = 6;//进行初始化时间</span><br><span class="line">int nMi = 0, nHr =  6;//闹钟时间</span><br><span class="line">double tem = 0;//温度</span><br><span class="line">char mode = 0;//模式</span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">  pinMode(BUZZER, OUTPUT);</span><br><span class="line">  pinMode(YJ, OUTPUT);</span><br><span class="line">  u8g.setRot180();//旋转屏幕180度</span><br><span class="line">  base = millis();//初始化基准时间</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123;</span><br><span class="line">  func();//处理函数</span><br><span class="line">  u8g.firstPage(); do draw(); while (u8g.nextPage());//刷新屏幕</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void func() &#123;</span><br><span class="line">  if (map(analogRead(A2), 0, 1010, 0, 1) == 1) &#123;</span><br><span class="line">    switch (mode) &#123;</span><br><span class="line">      case 0: calc(); break; //更新时间</span><br><span class="line">      case 1: hr = map(analogRead(A1), 0, 1020, 0, 23); break;//设置小时</span><br><span class="line">      case 2: mi = map(analogRead(A1), 0, 1020, 0, 59); break;//设置分钟</span><br><span class="line">      case 3: s = map(analogRead(A1), 0, 1020, 0, 59); break;//设置秒</span><br><span class="line">      case 4: week = map(analogRead(A1), 0, 1020, 0, 6); break;//设置星期</span><br><span class="line">      case 5: nHr = map(analogRead(A1), 0, 1020, 0, 23); break;//设置闹钟小时</span><br><span class="line">      case 6: nMi = map(analogRead(A1), 0, 1020, 0, 59); break;//设置闹钟分钟</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    mode = map(analogRead(A1), 0, 1010, 0, 6);//读取模式</span><br><span class="line">    calc();//更新时间</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  tem = (double)analogRead(A0) * (5 / 10.23);//读取并计算温度</span><br><span class="line">  if (hr == nHr &amp;&amp; mi == nMi) &#123;//播放闹钟1分钟</span><br><span class="line">    digitalWrite(YJ, LOW);</span><br><span class="line">    tone(BUZZER, 200 + ms);//随毫秒数改变闹钟音调，产生铃声</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    digitalWrite(YJ, HIGH);</span><br><span class="line">    noTone(BUZZER);//结束播放铃声</span><br><span class="line">    digitalWrite(BUZZER, LOW);//设置为低电平</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void calc() &#123;</span><br><span class="line">  ms = millis() - base;</span><br><span class="line">  if (ms &gt; 999) &#123;</span><br><span class="line">    ms = 0;</span><br><span class="line">    base = millis() - 61; //用于校正误差,每过1s提前61ms</span><br><span class="line">    if (++s &gt; 59) &#123;</span><br><span class="line">      s = 0;</span><br><span class="line">      base = millis() + 8; //用于校正误差,每过1min延迟8ms</span><br><span class="line">      if (++mi &gt; 59) &#123;</span><br><span class="line">        mi = 0;</span><br><span class="line">        base = millis() - 38; //用于校正误差,每过1hour提前38ms</span><br><span class="line">        if (++hr &gt; 23) &#123;</span><br><span class="line">          hr = 0;</span><br><span class="line">          base = millis() - 8; //用于校正误差,每过1day提前8ms</span><br><span class="line">          if (++week &gt; 6) week = 0;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void draw() &#123;</span><br><span class="line">  switch (mode) &#123;</span><br><span class="line">    case 0: &#123;</span><br><span class="line">        for (int x = 0; x &lt; 2 * s; x++)//按照秒数绘制宽4个像素的进度条</span><br><span class="line">          for (int y = 0; y &lt; 4; y++)</span><br><span class="line">            u8g.drawPixel(x + 5, y + 3);</span><br><span class="line"></span><br><span class="line">        u8g.setFont(u8g_font_gdb30n);//设置gdb30像素数字类字体</span><br><span class="line"></span><br><span class="line">        if (hr &gt; 9) &#123;//如果数字只有一位就添加0在前面</span><br><span class="line">          u8g.setPrintPos( 8, 41);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          u8g.drawStr(10, 41, &quot;0&quot;);</span><br><span class="line">          u8g.setPrintPos( 32, 41);</span><br><span class="line">        &#125;</span><br><span class="line">        u8g.print(hr);</span><br><span class="line"></span><br><span class="line">        if (s % 2 == 0)//冒号在秒数为偶数时才绘制，达到冒号闪烁的效果</span><br><span class="line">          u8g.drawStr( 56, 37, &quot;:&quot;);</span><br><span class="line"></span><br><span class="line">        if (mi &gt; 9) &#123;//如果数字只有一位就添加0在前面</span><br><span class="line">          u8g.setPrintPos( 70, 41);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          u8g.drawStr(70, 41, &quot;0&quot;);</span><br><span class="line">          u8g.setPrintPos( 94, 41);</span><br><span class="line">        &#125;</span><br><span class="line">        u8g.print(mi);</span><br><span class="line"></span><br><span class="line">        u8g.setFont(u8g_font_gdb14r);//设置gdb14像素常用类字体</span><br><span class="line">        switch (week) &#123;//绘制星期数到屏幕</span><br><span class="line">          case 0: u8g.drawStr(6, 61, &quot;Sun&quot;); break;</span><br><span class="line">          case 1: u8g.drawStr(6, 61, &quot;Mon&quot;); break;</span><br><span class="line">          case 2: u8g.drawStr(6, 61, &quot;Tue&quot;); break;</span><br><span class="line">          case 3: u8g.drawStr(6, 61, &quot;Wed&quot;); break;</span><br><span class="line">          case 4: u8g.drawStr(6, 61, &quot;Thu&quot;); break;</span><br><span class="line">          case 5: u8g.drawStr(6, 61, &quot;Fri&quot;); break;</span><br><span class="line">          default: u8g.drawStr(6, 61, &quot;Sat&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        u8g.setPrintPos( 56, 61);//绘制温度示数到屏幕</span><br><span class="line">        u8g.print(tem);</span><br><span class="line">        u8g.drawStr(111, 61, &quot;C&quot;);</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    case 1: &#123;</span><br><span class="line">        u8g.setFont(u8g_font_gdb30n);//设置gdb30像素数字类字体</span><br><span class="line">        if (hr &gt; 9) &#123;//如果数字只有一位就添加0在前面</span><br><span class="line">          u8g.setPrintPos( 8, 41);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          u8g.drawStr(10, 41, &quot;0&quot;);</span><br><span class="line">          u8g.setPrintPos( 32, 41);</span><br><span class="line">        &#125;</span><br><span class="line">        u8g.print(hr);</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    case 2: &#123;</span><br><span class="line">        u8g.setFont(u8g_font_gdb30n);//设置gdb30像素数字类字体</span><br><span class="line">        if (mi &gt; 9) &#123;//如果数字只有一位就添加0在前面</span><br><span class="line">          u8g.setPrintPos( 70, 41);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          u8g.drawStr(70, 41, &quot;0&quot;);</span><br><span class="line">          u8g.setPrintPos( 94, 41);</span><br><span class="line">        &#125;</span><br><span class="line">        u8g.print(mi);</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    case 3: &#123;</span><br><span class="line">        for (int x = 0; x &lt; 2 * s; x++)//按照秒数绘制宽4个像素的进度条</span><br><span class="line">          for (int y = 0; y &lt; 4; y++)</span><br><span class="line">            u8g.drawPixel(x + 5, y + 3);</span><br><span class="line"></span><br><span class="line">        u8g.setFont(u8g_font_gdb30n);//设置gdb30像素数字类字体</span><br><span class="line">        if (s % 2 == 0)//冒号在秒数为偶数时才绘制，达到冒号闪烁的效果</span><br><span class="line">          u8g.drawStr( 56, 37, &quot;:&quot;);</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    case 4: &#123;</span><br><span class="line">        u8g.setFont(u8g_font_gdb14r);//设置gdb14像素常用类字体</span><br><span class="line">        switch (week) &#123;//绘制星期数到屏幕</span><br><span class="line">          case 0: u8g.drawStr(6, 61, &quot;Sun&quot;); break;</span><br><span class="line">          case 1: u8g.drawStr(6, 61, &quot;Mon&quot;); break;</span><br><span class="line">          case 2: u8g.drawStr(6, 61, &quot;Tue&quot;); break;</span><br><span class="line">          case 3: u8g.drawStr(6, 61, &quot;Wed&quot;); break;</span><br><span class="line">          case 4: u8g.drawStr(6, 61, &quot;Thu&quot;); break;</span><br><span class="line">          case 5: u8g.drawStr(6, 61, &quot;Fri&quot;); break;</span><br><span class="line">          default: u8g.drawStr(6, 61, &quot;Sat&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    case 5: &#123;</span><br><span class="line">        u8g.setFont(u8g_font_gdb30n);//设置gdb30像素数字类字体</span><br><span class="line">        if (nHr &gt; 9) &#123;//如果数字只有一位就添加0在前面</span><br><span class="line">          u8g.setPrintPos( 8, 41);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          u8g.drawStr(10, 41, &quot;0&quot;);</span><br><span class="line">          u8g.setPrintPos( 32, 41);</span><br><span class="line">        &#125;</span><br><span class="line">        u8g.print(nHr);</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    case 6: &#123;</span><br><span class="line">        u8g.setFont(u8g_font_gdb30n);//设置gdb30像素数字类字体</span><br><span class="line">        if (nMi &gt; 9) &#123;//如果数字只有一位就添加0在前面</span><br><span class="line">          u8g.setPrintPos( 70, 41);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          u8g.drawStr(70, 41, &quot;0&quot;);</span><br><span class="line">          u8g.setPrintPos( 94, 41);</span><br><span class="line">        &#125;</span><br><span class="line">        u8g.print(nMi);</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>不同的机器和环境可能有不同的误差，建议自己进行校正后进行使用。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬件开发/" rel="tag"># 硬件开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/C&C++-数组排序/" rel="prev" title="C&C++-数组排序">
                C&C++-数组排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="王家晔">
            
              <p class="site-author-name" itemprop="name">王家晔</p>
              <p class="site-description motion-element" itemprop="description">在黑夜中睁开眼睛。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HK-SHAO" title="GitHub &rarr; https://github.com/HK-SHAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2063597709@qq.com" title="E-Mail &rarr; mailto:2063597709@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料"><span class="nav-number">2.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校正时间的方法"><span class="nav-number">3.</span> <span class="nav-text">校正时间的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino代码"><span class="nav-number">4.</span> <span class="nav-text">Arduino代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可动态调整时间的Arduino代码"><span class="nav-number">5.</span> <span class="nav-text">可动态调整时间的Arduino代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">6.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王家晔</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
