<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="诗歌鉴赏小挂 易忽视的手法：通感移觉，互文，空间变化暗示时间推移，不言愁而愁自见，固定视点，移步换景，虚实相生，远近景结合，借古讽今，以乐衬哀，以声衬寂，欲扬先抑。 易忽视的体现：无奈，不趋附众人的审美趣味，洗尽铅华的安详，不为物役的自由。 托物言志：怀人必伤己，怀古必伤今。有咏物处必自比，有同类者必作比。有物必象征。 有想象处必虚实。虚实相生必拓展意境。虚写包括：想象、梦境、回忆。 羁旅必思乡">
<meta name="keywords" content="高中,高考,语文">
<meta property="og:type" content="article">
<meta property="og:title" content="【更新中·语文】暑假总结">
<meta property="og:url" content="https://hk-shao.github.io/2019/07/17/高三语文暑假总结/index.html">
<meta property="og:site_name" content="HK-SHAO">
<meta property="og:description" content="诗歌鉴赏小挂 易忽视的手法：通感移觉，互文，空间变化暗示时间推移，不言愁而愁自见，固定视点，移步换景，虚实相生，远近景结合，借古讽今，以乐衬哀，以声衬寂，欲扬先抑。 易忽视的体现：无奈，不趋附众人的审美趣味，洗尽铅华的安详，不为物役的自由。 托物言志：怀人必伤己，怀古必伤今。有咏物处必自比，有同类者必作比。有物必象征。 有想象处必虚实。虚实相生必拓展意境。虚写包括：想象、梦境、回忆。 羁旅必思乡">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T13:35:43.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【更新中·语文】暑假总结">
<meta name="twitter:description" content="诗歌鉴赏小挂 易忽视的手法：通感移觉，互文，空间变化暗示时间推移，不言愁而愁自见，固定视点，移步换景，虚实相生，远近景结合，借古讽今，以乐衬哀，以声衬寂，欲扬先抑。 易忽视的体现：无奈，不趋附众人的审美趣味，洗尽铅华的安详，不为物役的自由。 托物言志：怀人必伤己，怀古必伤今。有咏物处必自比，有同类者必作比。有物必象征。 有想象处必虚实。虚实相生必拓展意境。虚写包括：想象、梦境、回忆。 羁旅必思乡">



  <link rel="alternate" href="/atom.xml" title="HK-SHAO" type="application/atom+xml">




  <link rel="canonical" href="https://hk-shao.github.io/2019/07/17/高三语文暑假总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【更新中·语文】暑假总结 | HK-SHAO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HK-SHAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Shao's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hk-shao.github.io/2019/07/17/高三语文暑假总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王家晔">
      <meta itemprop="description" content="在黑夜中睁开眼睛">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HK-SHAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【更新中·语文】暑假总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-17 21:29:21 / 修改时间：21:35:43" itemprop="dateCreated datePublished" datetime="2019-07-17T21:29:21+08:00">2019-07-17</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="诗歌鉴赏"><a href="#诗歌鉴赏" class="headerlink" title="诗歌鉴赏"></a>诗歌鉴赏</h2><h4 id="小挂"><a href="#小挂" class="headerlink" title="小挂"></a>小挂</h4><ol>
<li>易忽视的<strong>手法</strong>：通感移觉，互文，空间变化暗示时间推移，不言愁而愁自见，固定视点，移步换景，虚实相生，远近景结合，借古讽今，以乐衬哀，以声衬寂，欲扬先抑。</li>
<li>易忽视的<strong>体现</strong>：无奈，不趋附众人的审美趣味，洗尽铅华的安详，不为物役的自由。</li>
<li><strong>托物言志：</strong>怀人必伤己，怀古必伤今。有咏物处必自比，有同类者必作比。有物必象征。</li>
<li>有<strong>想象</strong>处必虚实。虚实相生必<strong>拓展意境</strong>。虚写包括：想象、梦境、回忆。</li>
<li><strong>羁旅</strong>必<strong>思乡</strong>，思乡必羁旅。凄凉失意必孤寂。析实词字必一语双关。</li>
<li><strong>物是人非</strong>必<strong>怀旧</strong>必<strong>失落无奈</strong>必<strong>昔盛今衰</strong>，必为人事沧桑（变迁无常）+自然永恒+更迭兴亡。</li>
<li><strong>思乡诗</strong>易幻想家人等待之状。遥山远水引发回忆思念，黄昏之雨送来凄冷孤寂的况味。柳绵滚滚唤起离人漂泊，桃花灼灼自伤红颜薄命。红叶传情，桃李媚俗，杨柳堆烟如往事，梅敢为天下先。烟雾之中前途渺茫理想落空，远景江帆与“客”字标志客子思归之情。落花流水飞絮露珠即是<strong>时间青春易逝</strong>或<strong>人生飘沦</strong>。“道”字是从道家思想中寻求解脱的标志，要从亦儒亦道角度分析诗人矛盾心境。</li>
<li><strong>怀古诗</strong>语言含蓄蕴藉，风格或雄浑壮阔或含蓄沉郁。</li>
<li><strong>隐逸诗</strong>必有浓郁<strong>农家气息</strong>。<strong>山居景象</strong>必<strong>幽僻清静</strong>。高洁即不趋附。</li>
<li><strong>思妇诗</strong>含蓄委婉绵长深远，通过<strong>环境、思妇动作、思妇外貌神态</strong>表现。</li>
<li><strong>题画诗</strong>必有声气动等除形以外的意象以抒情。</li>
<li><strong>边塞诗</strong>=<strong>胜利的喜悦</strong>+<strong>征人的乡思</strong>+<strong>军容的整肃</strong>+<strong>军旅的艰辛</strong>。</li>
<li><strong>暮年遣怀</strong>必有政治失意。</li>
</ol>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p><strong>送别：</strong>1.友情；2.不舍；3.孤独无依或豁达祝福；4.前途担忧。</p>
<p><strong>羁旅：</strong>1.思乡怀人，情感阻隔；2.怀才不遇，命运感叹；3.孤独飘零；4.前途担忧。</p>
<p><strong>隐逸：</strong>1.向往隐居生活，热爱自然；2.厌恶世俗；3.<strong>怀才不遇</strong>；4.淡泊高洁。</p>
<p><strong>怀旧：</strong>1.物是人非；2.空间变化暗示时间推移；3.对旧迹的眷恋（本义）；4.对人或对家国的思念。</p>
<p><strong>怀古：</strong>1.物是人非；2.共鸣，借古喻己，<strong>个人境遇</strong>；3.借古讽今，批评时政，<strong>家国之思</strong>；4.对古人的同情或赞叹（本义）。（国家——国运衰微，国破家亡，遍地离乱。统治者——荒淫愚昧，不识人才。）</p>
<h4 id="赏景"><a href="#赏景" class="headerlink" title="赏景"></a>赏景</h4><h5 id="写景手法"><a href="#写景手法" class="headerlink" title="写景手法"></a>写景手法</h5><ol>
<li><strong>声形色动</strong>：视听结合。以声衬寂。以动衬静。画面与气味。</li>
<li><strong>视角变化</strong>：远近高低。非<strong>固定视点</strong>即<strong>移步换景</strong>。远者必<strong>深远</strong>，近者有<strong>细节</strong>。</li>
</ol>
<h5 id="写景作用"><a href="#写景作用" class="headerlink" title="写景作用"></a>写景作用</h5><ol>
<li><strong>点明时令</strong>或背景（地方风物、季节特色）。<strong>烘托人物形象。</strong></li>
<li>渲染氛围、营造意境、<strong>奠定基调。</strong>表现诗人感情（以乐衬哀等）。</li>
</ol>
<p>注：<strong>地远情阻。</strong>是否<strong>通感移觉</strong>。是否以<strong>空间变化暗示时间推移</strong>。</p>
<h4 id="典例"><a href="#典例" class="headerlink" title="典例"></a>典例</h4><ol>
<li>子规：象征思念故土、有家难归的<strong>悲伤</strong>。</li>
<li>曲笔：<strong>通过想象拓展意境</strong>，使主客双方的惜别深情表达的更加深远。</li>
<li>莫砍竹：1.尊重自然，顺应天性；2.尊重人才；3.希望自己能被提拔，有所作为。</li>
<li>作者<strong>借燕子、梧桐在雨中感受</strong>表达自己的怀旧和失落。</li>
<li>以“十年”开头，突出显示时间的悠长。</li>
<li>“孤舟”联结着上文诸多意象(具体)，<strong>把航程中的所见所闻所想贯穿在一起</strong>，<strong>是全诗的线索。</strong>作者融情于景，表达了漂泊、孤寂、思乡之感。</li>
<li>“梦”字出而译不得者，译为“如梦”。</li>
<li>有燕处必有秋，有秋处燕必南归。有南归者必有雨，有雨者阻其归程。</li>
<li>“犹未”表示诗人会友之急切。</li>
<li>“咨嗟”“休对”“且将”体现极力排遣却始终无法排遣的郁郁不得志的苦闷之情。</li>
<li>“透”字传神地展现了林间朔风砭人肌骨的穿透力，还暗含风急天寒衣单，有想象力和感染力。</li>
<li><strong>叠词</strong>具有音韵美。</li>
<li>以青托情，以缕谐旅，以丝代思，以软条拟柔情，以细叶状愁眉，<strong>以飞絮零落喻人生飘沦</strong>。</li>
</ol>
<h5 id="边塞诗模版"><a href="#边塞诗模版" class="headerlink" title="边塞诗模版"></a>边塞诗模版</h5><p><strong>诗：</strong>破讷沙头雁正飞，鸊鹈泉上战初归。平明日出东南地，满碛寒光生铁衣。——李益《度破讷沙》</p>
<p><strong>问：</strong>请从意境营造的角度赏析全诗。</p>
<p><strong>模板：</strong>1、描绘<strong>图景</strong>，再现画面。忠于原诗，联想再造。2、概括<strong>氛围</strong>。</p>
<p>3、分析<strong>感情</strong>。<strong>胜利的喜悦</strong>+<strong>征人的乡思</strong>+<strong>军容的整肃</strong>+<strong>军旅的艰辛</strong>。</p>
<p><strong>答：</strong>全诗描绘了戍边将士战罢归来的图景。前两句写大漠辽远、大雁高飞，既有<strong>胜利者的喜悦</strong>，也有<strong>征人的乡思</strong>；后两句写日出东南、铁衣生寒，既表现了壮阔背景上<strong>军容的整肃</strong>，也暗含了<strong>军旅生活的艰辛</strong>。诗歌撷取极具边塞特色的含蕴丰富的意象，通过喜忧、暖冷、声色等的<strong>比照映衬</strong>，营造出<strong>雄健壮美</strong>的意境，抒写了征人<strong>慷慨悲壮</strong>的情怀。</p>
<p><strong>诗：</strong>年来鞍马困尘埃，赖有青山豁我怀。日暮北风吹雨去，数峰清瘦出云来。——张耒《初见嵩山》</p>
<p><strong>问：</strong>“数峰清瘦出云来”一句妙在何处？“清瘦”有何种精神内涵？</p>
<p><strong>答：</strong>高峻山峰在积云中突现【解释】，基于此观感，作者运用拟人【手法】，以“清瘦”形容山峰，突出山峰的高峻挺拔【景象】，造语新奇；“出”字以动写静【手法】，赋予山峰动感，使山峰与云层形成了尖耸与广阔、跃动与静态相结合的画面。“清瘦”表现了作者清高独立、坚守人格的【精神】。</p>
<h2 id="说明文"><a href="#说明文" class="headerlink" title="说明文"></a>说明文</h2><p>说明文语言六大特征：文学性与科学性结合。修辞生动。通俗易懂，诙谐风趣，简洁明快。</p>
<h2 id="成语"><a href="#成语" class="headerlink" title="成语"></a>成语</h2><h5 id="意义混淆型"><a href="#意义混淆型" class="headerlink" title="意义混淆型"></a>意义混淆型</h5><p><strong>得陇望蜀</strong>：贬义。贪得无厌。<strong>耳提面命</strong>：褒义。老师殷切教导。<br><strong>粉墨登场</strong>：贬义。登上政治舞台。<strong>顶礼膜拜</strong>：贬义。崇拜恭敬到极点。<br><strong>金科玉律</strong>：贬义。必须遵守的信条。<strong>不胜其烦</strong>：贬义。不能忍受其繁琐。<br><strong>骇人听闻</strong>：效果，使人吃惊的坏事。<strong>耸人听闻</strong>：目的，故意夸大使人吃惊的事。<br><strong>大而化之</strong>：马虎。<strong>胶柱鼓瑟</strong>：不能变通。<br><strong>出言无状</strong>：说话放肆。<strong>河东狮吼</strong>：悍妇发怒。<br><strong>倚马可待</strong>：文思敏捷。<strong>率尔成章</strong>：随意落笔。<br><strong>穷形极相</strong>：丑态毕露。<strong>筚路蓝缕</strong>：创业艰苦。<br><strong>宵衣旰食</strong>：勤于政务。<strong>雪泥鸿爪</strong>：往事的痕迹。<br><strong>大而无当</strong>：大却不合用。<strong>石破天惊</strong>：文章议论惊人。<br><strong>抱残守缺</strong>：保守不知改进。<strong>坂上走丸</strong>：形势发展很快。<br><strong>不刊之论</strong>：不可磨灭的言论。<strong>评头论足</strong>：无聊挑剔的评论。<br><strong>明日黄花</strong>：过时的报道或事物。<strong>泥沙俱下</strong>：好坏人物混杂在一起。<br><strong>暮鼓晨钟</strong>：警悟之语或时光推移。<strong>狐死首丘</strong>：不忘根本，思念乡国。<br><strong>细大不捐</strong>：小大之事，皆不抛弃。<strong>杯弓蛇影</strong>：疑神疑鬼，妄自惊慌。<br><strong>不可终日</strong>：形势危急，心中惶恐。<strong>不为已甚</strong>：对人的责罚适可而止。<br><strong>冰山一角</strong>：事物暴露出来的部分。<strong>不卑不亢</strong>：待人不自卑，不自大。<br><strong>如数家珍</strong>：对所讲的事十分熟悉。<strong>绵里藏针</strong>：外柔内毒，或柔中有刚。<br><strong>捉襟见肘</strong>：衣旧贫困，或困难很多。<strong>沐猴而冠</strong>：本质不好却装扮得很像样。<br><strong>按图索骥</strong>：按线索寻找，或机械死板。<strong>空谷足音</strong>：难得的音信、言论或事物。<br><strong>四平八稳</strong>：说话办事稳当，或缺乏创新。<strong>不甘寂寞</strong>：不甘心冷落清闲，置身事外。<br><strong>举重若轻</strong>：能力强，能轻松胜任繁重工作。<strong>举轻若重</strong>：认真做简单事，体现主要意义。<br><strong>披肝沥胆</strong>：真心相见，倾吐真言，或极尽忠诚。<strong>前倨后恭</strong>：先前傲慢后来恭顺，态度前后不同。<br><strong>言不及义</strong>：只说无聊的话，不涉及正经道理。<strong>舞文弄墨</strong>：歪曲法律作弊，或玩弄文字技巧。</p>
<h5 id="搭配混淆型"><a href="#搭配混淆型" class="headerlink" title="搭配混淆型"></a>搭配混淆型</h5><p><strong>朝思暮想</strong>：接人，表思念。<strong>念念不忘</strong>：不接苦难，亦表思念。<br><strong>玲珑剔透</strong>：喻物精巧，喻人精明。<strong>琳琅满目</strong>：褒义。美好的东西很多。<br><strong>颠扑不破</strong>：理论无法被推翻。不接事实。<strong>闻风而动</strong>：非贬义。一听到消息就行动。<br><strong>不学无术</strong>：没有学识。不能在前面加“整天”。<strong>珠圆玉润</strong>：文章或歌声优美流畅。皮肤好。<br><strong>不落窠臼</strong>：文章艺术创新不老套。不形容人。<strong>浑然天成</strong>：诗文自然，才德完美。不接自然。<br><strong>谈笑自若/安之若素/行若无事</strong>：在危急中淡定。<strong>如雷贯耳</strong>：名声大。不修饰声音。</p>
<h2 id="文言文实词"><a href="#文言文实词" class="headerlink" title="文言文实词"></a>文言文实词</h2><p>【<strong>已</strong>为墙】已：不久。【<strong>绝</strong>云气】绝：超越。年<strong>且</strong>七十】且：将要。<br>【王<strong>必</strong>无人】必：如果。【<strong>每</strong>谓予曰】每：常常。【<strong>惟</strong>君图之】惟：希望。<br>【<strong>率</strong>赂秦耶】率：全都。【始<strong>速</strong>祸焉】速：招致。【<strong>如</strong>其礼乐】如：至于。<br>【<strong>如</strong>五六十】如：或者。【时<strong>维</strong>九月】维：在。【径<strong>造</strong>寓所】造：造访。<br>【秦王<strong>竟</strong>酒】竟：结束。【以<strong>稍</strong>陵迟】稍：逐渐。【四山<strong>响</strong>震】响：回声。<br>【<strong>行</strong>年四岁】行：经历。【<strong>庶</strong>刘侥幸】庶：或许。【<strong>庶</strong>竭驽钝】庶：希望。<br>【心<strong>害</strong>其能】害：嫉妒。【<strong>更</strong>相为命】更：交互。【<strong>以</strong>出号令】以：并且。<br>【王<strong>如</strong>其言】如：依从。【<strong>诚</strong>能<strong>速</strong>之】诚：如果；速：请。【<strong>殆</strong>有神护者】殆：大概/将要。<br>【是<strong>诚</strong>何心哉】诚：究竟。【<strong>辄</strong>积年不徙】辄：总是。【非草寇之<strong>比</strong>】比：同类。<br>【衡不<strong>慕</strong>当世】慕：趋附。【不祥莫大<strong>焉</strong>】焉：比这。【屈平<strong>既</strong>嫉之】既：始终。<br>【<strong>因</strong>之以饥馑】因：接着。【思<strong>厥</strong>先祖父】厥：他的。【齐<strong>竟</strong>怒不救楚】竟：始终。<br>【暴秦之欲无<strong>厌</strong>】厌：满足。【若<strong>望</strong>仆不相师】望：埋怨。【<strong>用</strong>之所趋异也】用：因为。<br>【<strong>既</strong>窈窕以寻壑】既：有时。<strong>怀</strong>良辰以孤往】怀：盼望。【<strong>恨</strong>晨光之熹微】恨：遗憾。<br>【<strong>聊</strong>乘化以归尽】聊：姑且。【感吾生之<strong>行</strong>休】行：将要。【小知不<strong>及</strong>大知】及：了解。<br>【<strong>极</strong>娱游于暇日】极：尽情地。【<strong>比</strong>去，以手阖门】比：等到。【帝<strong>雅</strong>闻衡善术学】雅：向来。<br>【秋天漠漠<strong>向</strong>昏黑】向：接近。【低眉<strong>信</strong>手续续弹】信：随意。【如听仙乐耳<strong>暂</strong>明】暂：忽然。<br>【<strong>爽</strong>籁发而清风生】爽：参差。【但以刘日<strong>薄</strong>西山】薄：迫近。【吾与子之所共<strong>适</strong>】适：享受。<br>【故人<strong>过</strong>我而死焉】过：拜访。【相违<strong>期年</strong>未之见】期年：整一年。【从者<strong>无虑</strong>数十骑】无虑：大约。<br>【则<strong>庶几</strong>白骨可肉矣】庶几：也许。【<strong>微</strong>夫人之力不及此】微：若没有。<br>【盖<strong>将</strong>自其变者而观之】将：如果。【王<strong>特</strong>以诈详为予赵城】特：只是。<br>【无使为积威之所<strong>劫</strong>哉】劫：威胁。【无乃/得无】恐怕。【第……耳】只不过……罢了。</p>
<h2 id="语式"><a href="#语式" class="headerlink" title="语式"></a>语式</h2><p>【补刀】曾记得“宁鸣而死，不默而生”的胡适，曾记得“阅世迁流两鬓摧，决然孤喟发群哀”的钱钟书，曾记得“遥睇燕云十六州，商量旧学几经秋”的季羡林，曾记得“两脚踏东西文化，一心评宇宙文章”的林语堂，曾记得“一窗新绿鸟相呼，清风和以读书声”的白马湖四友；<br>曾记得“闭户高眼辞贺客，任他嗤笑任他颠”的陈寅恪，曾记得“无尽夸珍供世眼，一轮圆月耀天心”的弘一法师，曾记得“片石苍茫立天地，群山奔赴若波涛”的谭嗣同；</p>
<p>【通用】巴金老人对现代文坛产生的巨大影响，正是源于他追寻求索后的珍惜。生逢战乱变革的巴金在莽原中顽强长大，以眼观过命途波折的平民，以舌品过亲人离散的苦楚，他走过饥荒的沙漠，跋涉在起伏跌宕的山间，苦苦熬过十年文革的漫漫长夜。微风吹白了他的头，也吹亮了他的求索之路。在他左手推右手写下的几十部巨著中，所有对过去的追忆和忏悔无不浸透着他对他的今天一字一血的珍惜。他以汗追寻，以血珍惜，他将珍惜他生命将尽时的每一点光明来创造整个民族的精神财富。<br>倘若巴金一生中从未体验追觅中的大起大落与悲欢离合，从未受挫亦从未后悔，他的人生必定苍白，更何谈以血珍惜？</p>
<p>【通用】走向1922年春天的白马湖畔，软软的涟漪唱着翠翠的忧伤，诗意的船头上荡漾着青春的情思。夏丐尊、朱光潜、朱自清和丰子恺携手来到湖边，来涂抹人生的春色。夏丐尊的“平屋”，丰子恺的“小杨柳屋”，他们要把根扎在这里，他们愿从最基础做起，在澄澈得晃眼的湖水中，实现他们这一代人心中的追求。时光飞逝，他们在这里苍老，却从未变得苍白。他们的人生必定精彩，不只因在这湖畔诞生的传世巨著，更因他们定格了心之所向，怀抱本真之心素履而往。他们的人生春意盎然。<br>倘若昔日的白马湖四友舌灿如莲，夸夸其谈于走马灯似的学术报告和会议之中，昏睡在没有清风洗面的世俗里，波光潋滟的白马湖便会在他们心中渐渐消失，又哪来一步一印的皇皇巨著，他们的人生又何谈精彩？</p>
<p>人们往往正是在困境中创造了他们最大的价值，伟大的事业往往穷而后工。雷利的《世界史》、波伊提乌斯《哲学的慰藉》都是作者在死前囚禁期内著成的；王尔德的《狱中记》、班扬的《天路历程》、陀斯妥耶夫斯基的《死屋手记》也是在牢狱里酝酿的。而疾病带来的痛苦也同样激发了戈雅、尼采和普鲁斯特的艺术想像力。失明带给范洛敏锐的听觉，带给欧拉强大的心算能力，带给博尔赫斯一个“能暗中视物”的心灵。苦痛把人同纷繁的世俗拉开了距离，因此他们也得以拥有了一种观照世界和人生的新的眼光。</p>
<p>马尔克斯是怎样在贫寒的家中写出震惊世人的《百年孤独》，昂山素季又是怎样由一位妇女成长为民族运动的领导者？杨振宁在连天烽火遍地离乱中是怎样从西南联大走向诺贝尔领奖台，华罗庚又是如何从江南油灯下用圆规和直尺步步丈量到数学的巅峰？刘心武在文革的伤痕还在撕咬人心的时代里是怎样探索出“伤痕文学”之路，周国平在知青苦难的岁月里又是如何发现了写作的意义？约翰·格登是怎样从求学时的垫底学生走向医学界的皇位，石油大王洛克菲勒又是怎样从焊接工的平凡里发现5亿美元的效益进而步步走向成功？<br>他们在漂泊中点燃闪电，在缄默中声震人间。他们的选择，他们的执著，留给今天的我们什么思索？皆知，我们的时代乃至更为久远的道路将由这里肇始，奋斗之精神也将在一代又一代人迢递的继承中不断传扬，我们，也将在这群停留在世纪青春期的巨匠大师的光芒照耀下，为祖国之中兴富强而奋力前行。</p>
<p>把逆境当做苦口良药，把苦难当做心灵鸡汤，把磨砺当做试金之石，把不公当做前行跳板。心怀达观，在时代中寻找出路，在黑暗中寻找光明，在逆境中寻找机遇，这是时代给予青年人的使命。</p>
<p>【过渡】人生如同一条河流，在雨水充沛的季节里，每一条河流都可以浩浩汤汤，只有在枯水的季节，依然用干枯的河床、皴裂的皮肤和裸露的沙砾向世人展示生命沧桑之美的河流，才成了风景所在。</p>
<p>【机遇】机遇是时代给予达观者最好的礼物。它垂青于那些不为一时得失挂怀的人，不为一己荣辱萦心的人，不为一时成败牵绊的人。像西西弗那样，在推动生活的巨石中寻找思想者的意义；像余光中那样，在漂泊羁旅的岁月中寻找诗歌的美丽灵魂。</p>
<p>曾记得西班牙画家戈雅17岁背井离乡后那支漂泊的画笔，曾记得“青铜骑士”普希金年轻时流放南方幽禁乡村时苦难中的觉醒，曾记得马尔克斯在写罢《百年孤独》后卖掉打字机的决然，曾记得地坛中的史铁生用一只轮椅丈量完人生的苦难。</p>
<p>当狂风在骚动，乌云饱合着闪电淹没了沉静的微光之时，《第九交响曲》的音律陡地在黑暗中劈开一道光亮。这是悲怆中激起的快意，是黑暗中破晓的光明，贝多芬一生的凄惨遭际在这些音符的惊叹下喷薄而出。他的乐章用孤独谱写，他的人生用痛苦铸就，而这一切为他换取的，是黑暗后持久的光明。当他走向永生之时，他的乐章更如长河激浪，深潭照物，回响在历史的长空。暗透了，更能看得到星光。</p>
<p>【死亡】正如巨钟砸碎的时刻震撼山岳的绝响，又如樱花凋零之时，一阵风来，如雪纷飞，无怨无悔。“存以甘棠，去而益咏”，他的生命如同一片黄叶飘到了尽头。他以沸腾热血，带来了一个时代昂然向前迈进的灵魂，一个国家的风骨得以涤荡的跬步。</p>
<p>【过渡】人生如同一条河流，面对锋利坚硬的礁石选择退缩的，只能流淌成潺湲的溪流。只有那些迎难而上、“盈科填穴而行”的河流，才能不断充实汇聚，冲出巨浪。</p>
<p>历史正是如此，在苦难的交响中把一份份生命的朴素咀嚼得百味丛生。邓小平一生最痛莫过文革浩劫，而正是在这种巨大痛苦的包围中，他感到了天将降大任于是人的力量，举国生灵的状貌在胸中涌动，他的灵感得到了最伟大的爆发。他看到了历史又到了一个拐弯处，看到了即将照耀中国的又一束曙光。茅屋为秋风所破的杜工部，以诗史再现了一个时代的精神历程，以沉郁顿挫的音响喟然唏嘘着“文章憎命达”的命意。正如贝多芬给夫人的信中所言：“用痛苦换来的欢乐。”短促而沉重的话语从这位命运的逆子口中说出，足以成为一切英勇心灵的箴言。世界不给他们欢乐，他们却创造了欢乐给予世界。</p>
<p>【顽勇·坚守真理】为革命立下赫赫战功的彭德怀将军不仅是一位披肝沥胆的英雄，更是一个爱管“闲事”、敢于死谏的孤臣。他一生坚守真理，紧握双拳，同一切错误正面较量，“知其不可而为之”。庐山会议期间不顾个人安危为民请命，动辄八万言书数谏主席，直言“大跃进”中的错误，即使遭批被贬亦不忘天下苍生与内心底线。正如《孟子》中言：“流水之为物也，不盈科不行。”像彭德怀这样为真理和正义坚守一生，虽万死亦不辞、虽千万人亦往的气概足以光照日月，传诵古今。</p>
<p>“彼以刀剑未竟其业，我将以笔锋竟其业！”生活的凄苦如何？世人的抵触又如何？巴尔扎克如拿破仑，以91部小说横扫文坛，以凌厉的笔锋划破黑暗的苍穹，扫下人文的光辉。<br>【坚守灵魂】“人太容易于实际中走失，驻足于路上的奇观美景，而忘了原本是要去哪儿。”史铁生带着残缺的身躯来到地坛，“去窥看自己的心魂”。他看着地坛被肆意雕琢，纷纭的往事在心底重现，笔下流露的是对自己灵魂的不懈坚守。斯宾诺莎因不可提及宗教的条件拒绝了海德堡大学哲学系的教职，过着隐居的生活，在他的眼中，灵魂的坚守和自由胜过一切身外之物，身贵则物贱，心贵则外物浮云尔。</p>
<p>【踏破规律】18世纪后半叶的德国，正被一场摧枯拉朽的狂飙突进运动洗礼，歌德手持《少年维特》的手稿，向整个文坛宣告“成功无须规律”的真理。“没有一条规律不会为获得更美的效果而被破坏”，身残志坚的贝多芬踏破一切不幸命运的道路，以双手扼住命运的咽喉，将《命运》的旋律送上云霄。</p>
<p>【踏破规律】斯宾诺莎说：“规定就是否定。”古书中载，能解开高尔丁死结的人，就能做亚洲王。所有试图解开这个怪结的人都失败了，当轮到亚历山大时，他说：“我要建立我自己的解法规则。”他拔出剑来将结劈为两半。他成了亚洲王。爱因斯坦亦曾说：“为惩罚我对权威的蔑视，命运把我自己变成了一个权威。”</p>
<p>【谦虚】子辛自恃其力，智伯自恃其疆，高莽自恃其智，关张自恃其勇，元载自恃其聪，卢杞自恃其狡。</p>
<p>【批评】1847年，当延绵百年无人攻破的费马猜想传递到数学家拉梅、柯西和怀尔斯的手中时，同时传来的还有劝止的信与风中无端的唏嘘。面对批评拉梅选择了沉默与放弃，而柯西全然不听固执己见，研究终告失败。唯有怀尔斯细细斟酌同行的建议，闭关七年足不出户，终于取得了这二十世纪最伟大的数学成就。</p>
<p>【心灵追求】钱钟书说：“学问是荒江野老屋中二三素心人培养之事，朝市之显学必成俗学。”他不违其性，不背其行，心无旁骛，专注疑神，洁身行己，始终如一。</p>
<p>【心灵追求】开普勒16年发现行星定律后说：“大事告成，书已写出，有没有读者我就管不着了。”</p>
<p>【舍得】所谓“事修而谤兴，德高而毁来”。达摩克利斯之剑永远悬在头顶，风险永远与权力同在。当想要得到多少时，那就意味着已经失去。辛弃疾说：“物无美恶，过则成灾。”如果木秀于林，宠增抗极，如李斯、长孙无忌那样不知急流勇退，终将走向失败。而范蠡就懂得“久受尊名不详”的樗椿之理。<br>历史的回声跨过一个个遥远的过去昂昂而来，又将裹挟着今天的声音绵延而去。<br>古意中弥漫的××油彩顺着东流之水汇入我们手中，在昔日光明的映照下，每一个寒冷的冬夜，每一个跌宕起伏的山间，都将被我们自己的××油彩抹上亮丽的光芒，实现属于我们这一代人的超越和精彩。<br>行走在当世，我们要通过一条小缝打开整扇大门。我们的希望有了寄托，民族国家的希望便有了寄托。<br>面对世俗的力量，尽管生命时而脆弱，但我们决不苟且于虚伪和庸俗，因为在我们的内心深处，××是人类灵魂中不可践踏的东西。唯有坚守××，才能获得心灵的凯旋。</p>
<p>【舍得·开头】秋风拂去枝杈间的点点泛黄，才有了春天里欣欣向阳的芽孢；野火烧尽平原上的片片枯绿，才有了夏日里青翠欲滴的芬芳；滴水舍弃了随波逐流，才有了穿石凿坚的韧劲；夕阳熄灭着收尽日暮苍凉的残照之际，正燃烧着在另一个山巅布散不息的朝晖。</p>
<p>【结尾】人生是一幅逼真的水彩，泛舟其中，有几经风雨，几把闪电，几度雷鸣。面对不可避免的××之浪，与其鸟宿檐下，不如击翅风雨。此时的水手莫要引退，当做弄潮儿，做风浪的主宰，缚住大海的手脚，扬起包容巨浪的风帆，冲破失意，借风之力，逆风启程。</p>
<h2 id="名言"><a href="#名言" class="headerlink" title="名言"></a>名言</h2><p>高尔基：“每个人都是××的统帅和主宰。”<br>周国平：“××是它自身的回报。”（苦痛）“从人的××中可证明人的伟大。”（悲哀）<br>陀思妥耶夫斯基说：“我只怕我配不上我所承受的苦难。”<br>钱钟书：“把忍受变为享受，是精神对于物质的胜利。”<br>《菜根谭》：青天白日的节义，自暗室漏屋中培来；旋乾转坤的经纶，自临深履薄处缫出。<br>【失败】杜伽尔：“一个障碍就是一个新的已知条件。”<br>【失败】莎士比亚：“黑夜无论怎样悠长，白昼总会到来。”<br>【失败】莎士比亚：“明智者决不坐下来为失败哀号。”<br>【失败】尼采：“谁终将声震人间，必长久深自缄默。谁终将点燃闪电，必长久如云漂泊。”博观而约取，厚积而薄发。你若想有多大的成就，就必须要有多大的付出。<br>【命运】“失明的福尔摩斯”范洛：“如果我能看到光明，那我可能还是个平庸的人。正因我看不见，我才听到了别人无法听到的声音。”<br>【命运】《孟子》：“流水之为物也，不盈科不行。”“虽千万人，吾往矣。”“欲勇者贾余余勇。”<br>【耻辱】司马迁：“耻辱者，勇之决也。”一个人如何面对耻辱，是断定他是否勇敢的准则。<br>【耻辱】庄子：“至道旷夷，何辱之有。”<br>【过失】张岱：“人无癖不可与交，以其无深情也。人无疵不可与交，以其无真气也。”<br>【承载】老子：“受国之垢，是为社稷主；受国不祥，是为天下王。”承载苦难，迎来辉煌。<br>【机遇】狄更斯：“这是最好的时代，也是最坏的时代。”<br>【机遇】西哲：“没有不垂青命运的时代，只有不垂青时代的命运。”<br>【舍得】迪斯累利：“生活中最重要的是懂得何时抓住机会，其次便是懂得何时放弃利益。”<br>【舍得】“临渊羡鱼，不如退而结网。”“退”实乃结网之所必需。<br>【舍得】财色于人，譬如刀刃有蜜，舔之则有割舌之患。<br>【寡欲多思】广厦十间，夜眠七尺；珍馐百味，不过一饱。<br>【寡欲多思】苏格拉底在雅典集市上闲逛后感叹：“这里有多少我用不着的东西啊！”<br>【寡欲多思】真正的成功不在于你拥有多少，而在于你能不拥有多少。<br>【寡欲多思】《千字文》：“守真志满，逐物意移。”<br>【寡欲多思】泰戈尔：“外在世界的无穷无尽证明了其中没有我的目标，目标只能在我的精神里。”<br>【寡欲多思】庄子：嗜欲深者，天机浅。老子：虽有拱璧，不如坐进此道。孔子：君子居之，何陋之有？<br>【谦虚】是海的深邃使得它有容乃大，是湖的深邃使得湖面寂静如镜。<br>【谦虚】泰戈尔：“当我们大为谦卑的时候，便是我们最接近伟大的时候。”<br>【谦虚】芥川龙之介：“天才的悲剧在于被小而舒适的名望所束缚。”<br>【谦虚】德国谚语：“上帝让谁灭亡，必先让他膨胀。”<br>【谦虚】《弟子规》：“闻誉恐，闻过欣。”<br>【谦虚】莎士比亚：“我们因为有所恃而失之于大意，反不如缺陷对我们有益。”<br>【谦虚】摩根：“总喜欢听好话的人很少做成大事。”<br>【谦虚】2010年诺贝尔文学奖得主略萨：“老鹰的翅膀拴上金块，就再也不能凌空飞翔了。”<br>【低调】东汉思想家王符：“德不称其任，其祸必酷；能不胜其位，其殃必大。”<br>【非议】伏尔泰：“几个苍蝇咬几口，决不能羁留一只英勇的奔马。”<br>【非议】卡耐基：“虽然你不能阻止别人对你做不公正的批评，但你可以决定是否受到它们的干扰。”<br>【自省】卡耐基：“对你最有强制监督力的人，是你自己。”<br>【独立思想·个性】《艺概》：“入他神者，我化为古也。入我神者，古化为我也。”<br>【独立思想·个性】《庄子》：“一而不党，命曰天放。”“外化而内不化。”<br>【个性与共性】芥川龙之介：“最为贤明的生活方式是蔑视时代的习惯，又一点也不违反它地生活着。”<br>【影响】余华：“树木接受着阳光的影响，只能越来越变成一颗树，而不会成为太阳。”<br>【影响】《庄子》：“举世誉之而不加劝，举世非之而不加沮。”<br>【影响】海明威：“没有人是一座孤岛可以自全。每个人都是大陆的一片，整体的一部分。”<br>【目标】一艘船没有目的地，永远遇不到顺风。<br>【目标】《小王子》：“使沙漠显得美丽的，是它在什么地方藏着一口水井。”<br>【变通】“圣人不凝滞于物，而能与世推移。”<br>【变通】华以刚：“射出去的箭只能射到一个人，没射出的箭谁都可以射到。”<br>【自视】梭罗《瓦尔登湖》：“一个人怎么看待自己，往往暗示着自己的命运。”<br>【细节】“石佛”李昌镐：“致胜并不在于出奇，而是在于最少的失误。”<br>【常识】泰戈尔：“离你越近的地方，路途越远；最简单的音调，需要最艰苦的练习。”<br>【常识】芥川龙之介：“把常识付诸实践的思想就是危险思想。”<br>【成见】真理往往混于成见之中，藏在谬论之后，需要上天入地地发掘它。<br>【平淡】张小娴：“也许当我们拥有过最璀璨缤纷繁华的东西时，才懂得去体会一碗粥的朴素。”“体会凡尘以外的味道，毕竟要先白一些头发。”王安石诗曰：“豪华落尽见真淳。”<br>【平淡】《菜根谭》：“尚奇节，不如谨庸行。”“神奇卓异非至人，至人只是常。”<br>【本性】茨威格《心灵的焦灼》：“我们的本能总比我们清醒的思想更加明白事理。”<br>【希望/微小】莎士比亚：“草木靠上天成长，但它们也敢仰望穹苍。”<br>【希望/珍惜】只有抱住几块脆弱的木板，在狂风暴雨中颠簸过的人，才能体会到一个晴朗天空的可贵。<br>【家国】昂山素季：“我与家庭的分离，是我争取一个自由的缅甸所必须付出的代价之一。”<br>【探索】涉深水者观蛟龙，涉浅水者得鱼虾。<br>【志向】马克思：“光是思想力求趋向现实是不够的, 现实本身也应该力求趋向思想。”越是畅想好梦，就越要有驾驭现实的厚功底。</p>
<h2 id="杂句"><a href="#杂句" class="headerlink" title="杂句"></a>杂句</h2><ol>
<li>海子曾说过：“要有最朴素的生活和最遥远的梦想，即使明天天寒地冻，路远马亡。”</li>
<li>“面朝大海，春暖花开。”——海子</li>
<li>“黑夜给了我一双黑色的眼睛，我却用它来寻找光明。”——顾城</li>
<li>我们不仅困惑：这个时代到底怎么了？人心浮躁，人们开始把官职、金钱和称号等外在形式化的东西作为人的价值尺度，而人的思想情感，精神境界却在逐渐淡出视角。</li>
<li>须知，欲速则不达，别让名利和欲望淹没了你的道德底线，每个个体应有脚踏实地的精神，再加上一点仰望星空的梦想。</li>
<li>一个人的价值，应该看他贡献了什么，而不应该看他取得了什么。——爱因斯坦</li>
<li>张衡渠说过：“为天地立心，为生民立命，为往世继绝学，为万世开太平。”</li>
<li>“史公在牢狱，屈子被放逐，勾践在卧薪尝胆，嗣同在抗诉，鲁迅在呐喊，觉民在写《与妻书》，马丁路德金在演讲，甘地在印度救赎，特蕾莎修女在炮火里施以爱与恩慈。”</li>
<li>盛衰之理，虽曰天命，岂非人事哉！——欧阳修</li>
<li>《书》曰：“满招损，谦得益。”</li>
<li>忧劳可以兴国，逸豫可以亡身，自然之理也。——欧阳修</li>
<li>举世皆浊我独清，众人皆醉我独醒。——屈原</li>
<li>一个缺乏独立思考的个人怎样把握自己的命运？一个缺乏独立思考的社会会怎样人云亦云，谣言众生？一个缺乏独立思考的民族如何铸就民族精神？</li>
<li>弱者因为原谅自己的软弱才成为弱者。——法国作家阿兰</li>
<li>泰戈尔曾说过：“只有经历过地狱般的磨练，才能炼出创造天堂的力量；只有流过血的手指才能弹奏出世间的绝唱。”虽然付出并不一定有回报，但不付出连回报的希望都没有。人都是靠逼出来的，你不逼自己一把，怎能知道自己有多优秀呢？ “为有牺牲多壮志，敢叫日月换新天”。要想取得成绩，必须敢放手一搏。要相信自己，要有“天生我材必有用”的信心，要有不到最后不罢休的精神，要有逐鹿中原、舍我其谁的信念。</li>
<li>天地与我并生，而万物与我为一。——庄子</li>
<li>智者乐，仁者寿，长者随心所欲。</li>
<li>心有良知璞玉，笔下道德文章。</li>
<li>一介布衣，言有物，行有格，贫贱不移，宠辱不惊。</li>
<li>不矫情，不造作，不无病呻吟，不故作深沉，爱就磊磊落落地爱，恨就不加掩饰地恨，热情拥抱自然，拥抱生活。</li>
<li>桃李不言，下自成蹊。桃树，李树不会说话，但它们的花和果实会把人吸引过去，树下踩出小路来，比喻为人诚挚，自会有强烈的感召力而深得人心。</li>
<li>人皆知有用之用，而莫知无用之用也。——庄子</li>
<li>人是一根会思想的芦苇，又何必去一味追求名利这些“有用之物”，而让自己成为一个物质化的空壳呢？</li>
<li>梵高将他一生的狂热献给艺术，却只卖出一幅画；巴尔扎克夜以继日地创作，最终还是贫困潦倒；米开朗琪罗在雕刻和绘画上穷尽一生，却只换来无数病痛的折磨……然而正是这些“无用”作品，打开了艺术一扇又一扇辉煌的大门，在人类的文明史上发出璀璨的光芒。</li>
<li>的确，有的人脸上有太多太多的微笑，是因为他们的心中有太多太多泪水啊！</li>
<li>孤独若不是由于内向，便往往是由于卓绝。</li>
<li>西哲有言：“你愿意征服一切吗？那么就让你自己服从理智的清醒吧！”</li>
<li>生活好比冷水，你就是热铁，如果你不想被平庸无色的生活冷却你的斗志，你就得用生命的激情与辛勤的汗水把这盆冷水煮沸。</li>
<li>夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。——曹操</li>
<li>进是一种势如破竹，一往无前的信念。进是大勇。退是一种深沉的退让，睿智的收敛。退是大智。然而进和退是有度的。进无度是鲁莽，退无度懦弱。进退有度方能有所成就。</li>
<li>骨气是富贵不能淫的品质，是贫贱不能移的人格，是威武不能屈的气节。</li>
<li>审视过去，我们坚守并思考；面对未来，我们创造并前行。如此，弘扬传统便有希望，引领时尚便有希望，时代发展便有希望！</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
            <a href="/tags/高考/" rel="tag"># 高考</a>
          
            <a href="/tags/语文/" rel="tag"># 语文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/高三物理暑假总结/" rel="next" title="【更新中·物理】暑假总结">
                <i class="fa fa-chevron-left"></i> 【更新中·物理】暑假总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/高三生物暑假总结/" rel="prev" title="【更新中·生物】暑假总结">
                【更新中·生物】暑假总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="王家晔">
            
              <p class="site-author-name" itemprop="name">王家晔</p>
              <p class="site-description motion-element" itemprop="description">在黑夜中睁开眼睛</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HK-SHAO" title="GitHub &rarr; https://github.com/HK-SHAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2063597709@qq.com" title="E-Mail &rarr; mailto:2063597709@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hk-shao.github.io/demo/ShaderEditor/" title="https://hk-shao.github.io/demo/ShaderEditor/">ShaderEditor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wuyudi.github.io/" title="https://wuyudi.github.io/" rel="noopener" target="_blank">wuyudi的小站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#诗歌鉴赏"><span class="nav-number">1.</span> <span class="nav-text">诗歌鉴赏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小挂"><span class="nav-number">1.0.1.</span> <span class="nav-text">小挂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">1.0.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赏景"><span class="nav-number">1.0.3.</span> <span class="nav-text">赏景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#写景手法"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">写景手法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写景作用"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">写景作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#典例"><span class="nav-number">1.0.4.</span> <span class="nav-text">典例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#边塞诗模版"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">边塞诗模版</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#说明文"><span class="nav-number">2.</span> <span class="nav-text">说明文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成语"><span class="nav-number">3.</span> <span class="nav-text">成语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#意义混淆型"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">意义混淆型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搭配混淆型"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">搭配混淆型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文言文实词"><span class="nav-number">4.</span> <span class="nav-text">文言文实词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语式"><span class="nav-number">5.</span> <span class="nav-text">语式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名言"><span class="nav-number">6.</span> <span class="nav-text">名言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂句"><span class="nav-number">7.</span> <span class="nav-text">杂句</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王家晔</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
