<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从识别数字开始MNIST文件中包含了几万个手写数字的灰度图片，这些图片尺寸是28x28，灰度值为[0, 256)。机器学习有两个入门的“Hello World”，除了做散点图的回归直线外，就是识别手写数字，这个过程一般涉及三个神经网络层，输入层（28x28 = 784个神经元），隐藏层（神经元个数按需决定），输出层（10个神经元，代表10个可能的数字）。   所以将模型建好后，训练模型，优化所有的">
<meta name="keywords" content="机器学习,TensorFlow,机器创造">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习中的一个尝试——“机器创造”">
<meta property="og:url" content="https://hk-shao.github.io/2019/02/07/机器学习中的一个尝试——“机器创造”/index.html">
<meta property="og:site_name" content="HK-SHAO">
<meta property="og:description" content="从识别数字开始MNIST文件中包含了几万个手写数字的灰度图片，这些图片尺寸是28x28，灰度值为[0, 256)。机器学习有两个入门的“Hello World”，除了做散点图的回归直线外，就是识别手写数字，这个过程一般涉及三个神经网络层，输入层（28x28 = 784个神经元），隐藏层（神经元个数按需决定），输出层（10个神经元，代表10个可能的数字）。   所以将模型建好后，训练模型，优化所有的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hk-shao.github.io/images/blog/14.PNG">
<meta property="og:image" content="https://hk-shao.github.io/images/blog/17.gif">
<meta property="og:image" content="https://hk-shao.github.io/images/blog/15.PNG">
<meta property="og:image" content="https://hk-shao.github.io/images/blog/16.PNG">
<meta property="og:updated_time" content="2019-02-08T00:04:15.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习中的一个尝试——“机器创造”">
<meta name="twitter:description" content="从识别数字开始MNIST文件中包含了几万个手写数字的灰度图片，这些图片尺寸是28x28，灰度值为[0, 256)。机器学习有两个入门的“Hello World”，除了做散点图的回归直线外，就是识别手写数字，这个过程一般涉及三个神经网络层，输入层（28x28 = 784个神经元），隐藏层（神经元个数按需决定），输出层（10个神经元，代表10个可能的数字）。   所以将模型建好后，训练模型，优化所有的">
<meta name="twitter:image" content="https://hk-shao.github.io/images/blog/14.PNG">



  <link rel="alternate" href="/atom.xml" title="HK-SHAO" type="application/atom+xml">




  <link rel="canonical" href="https://hk-shao.github.io/2019/02/07/机器学习中的一个尝试——“机器创造”/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习中的一个尝试——“机器创造” | HK-SHAO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HK-SHAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Shao's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hk-shao.github.io/2019/02/07/机器学习中的一个尝试——“机器创造”/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王家晔">
      <meta itemprop="description" content="在黑夜中睁开眼睛">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HK-SHAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习中的一个尝试——“机器创造”

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-07 09:00:47" itemprop="dateCreated datePublished" datetime="2019-02-07T09:00:47+08:00">2019-02-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-08 08:04:15" itemprop="dateModified" datetime="2019-02-08T08:04:15+08:00">2019-02-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="从识别数字开始"><a href="#从识别数字开始" class="headerlink" title="从识别数字开始"></a>从识别数字开始</h2><p>MNIST文件中包含了几万个手写数字的灰度图片，这些图片尺寸是28x28，灰度值为[0, 256)。<br>机器学习有两个入门的“Hello World”，除了做散点图的回归直线外，就是识别手写数字，这个过程一般涉及三个神经网络层，输入层（28x28 = 784个神经元），隐藏层（神经元个数按需决定），输出层（10个神经元，代表10个可能的数字）。  </p>
<p>所以将模型建好后，训练模型，优化所有的神经元权重和偏移，使得残差平方的平均值loss降到最低。得到的模型后，将含有784个数值的矩阵X（也就是手写的数字图片）输入到模型中，经过一层层神经元，最后映射到一个含有10个数值的矩阵Y（也就是 Y = f(X) ），这个矩阵有10个数值，每个数值代表相应数字的概率。  </p>
<p>我们选取概率最大的那个，这样就实现了输入一张手写数字图片，输出这张图片上所写的数字。经过百万次训练，这个准确率可以达到95%以上。<br><img src="/images/blog/14.PNG" alt=""><a id="more"></a></p>
<h2 id="创造数字？"><a href="#创造数字？" class="headerlink" title="创造数字？"></a>创造数字？</h2><p>因为笔者刚刚接触机器学习，技术还很水，GAN什么的还搞不懂，于是单纯的想创造个模型，输入[0, 9]之间的数字，输出一张“手写数字图片”。如果 x, y, z 分别表示像素横坐标，像素纵坐标和数字[0, 9]，通过一个复杂的函数 f , 映射到像素灰度值y [0, 256), 也就是 y = f(x, y, z)。</p>
<p>我把函数设计的很简单：</p>
<p>$$<br> g(x, y, z) = \left[<br> \begin{matrix}<br>   a_{1} &amp; a_{2} &amp; a_{3}<br>  \end{matrix}<br>  \right] \left[<br> \begin{matrix}<br>   x \\<br>   y \\<br>   z<br>  \end{matrix}<br>  \right] + b_{1}<br>$$</p>
<p>$$<br> f(x, y, z) = \left[<br> \begin{matrix}<br>   a_{4} &amp; a_{5} &amp; a_{6}<br>  \end{matrix}<br>  \right] \left[<br> \begin{matrix}<br>   g(x^2,y,z) \\<br>   g(x,y^2,z) \\<br>   g(x,y,z^2)<br>  \end{matrix}<br>  \right] + \left[<br> \begin{matrix}<br>   a_{7} &amp; a_{8} &amp; a_{9}<br>  \end{matrix}<br>  \right] \left[<br> \begin{matrix}<br>   x \\<br>   y \\<br>   z<br>  \end{matrix}<br>  \right] + b_{2}<br>$$</p>
<p>要问为啥这样设计，其实我也不知道（笑，随便设计一个玩一下。</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><h3 id="将MNIST文件中所有图片和对于标签保存成csv文件"><a href="#将MNIST文件中所有图片和对于标签保存成csv文件" class="headerlink" title="将MNIST文件中所有图片和对于标签保存成csv文件"></a>将MNIST文件中所有图片和对于标签保存成csv文件</h3><p>x, y, c, l分别是像素横坐标，纵坐标，灰度值，数字标签，保存成文件有655MB大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练集文件</span></span><br><span class="line">train_images_idx3_ubyte_file = <span class="string">'MNIST_data/train-images.idx3-ubyte'</span></span><br><span class="line"><span class="comment"># 训练集标签文件</span></span><br><span class="line">train_labels_idx1_ubyte_file = <span class="string">'MNIST_data/train-labels.idx1-ubyte'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试集文件</span></span><br><span class="line">test_images_idx3_ubyte_file = <span class="string">'MNIST_data/t10k-images.idx3-ubyte'</span></span><br><span class="line"><span class="comment"># 测试集标签文件</span></span><br><span class="line">test_labels_idx1_ubyte_file = <span class="string">'MNIST_data/t10k-labels.idx1-ubyte'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode_idx3_ubyte</span><span class="params">(idx3_ubyte_file)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    解析idx3文件的通用函数</span></span><br><span class="line"><span class="string">    :param idx3_ubyte_file: idx3文件路径</span></span><br><span class="line"><span class="string">    :return: 数据集</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 读取二进制数据</span></span><br><span class="line">    bin_data = open(idx3_ubyte_file, <span class="string">'rb'</span>).read()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解析文件头信息，依次为魔数、图片数量、每张图片高、每张图片宽</span></span><br><span class="line">    offset = <span class="number">0</span></span><br><span class="line">    fmt_header = <span class="string">'&gt;iiii'</span> <span class="comment">#因为数据结构中前4行的数据类型都是32位整型，所以采用i格式，但我们需要读取前4行数据，所以需要4个i。我们后面会看到标签集中，只使用2个ii。</span></span><br><span class="line">    magic_number, num_images, num_rows, num_cols = struct.unpack_from(fmt_header, bin_data, offset)</span><br><span class="line">    print(<span class="string">'魔数:%d, 图片数量: %d张, 图片大小: %d*%d'</span> % (magic_number, num_images, num_rows, num_cols))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解析数据集</span></span><br><span class="line">    image_size = num_rows * num_cols</span><br><span class="line">    offset += struct.calcsize(fmt_header)  <span class="comment">#获得数据在缓存中的指针位置，从前面介绍的数据结构可以看出，读取了前4行之后，指针位置（即偏移位置offset）指向0016。</span></span><br><span class="line">    print(offset)</span><br><span class="line">    fmt_image = <span class="string">'&gt;'</span> + str(image_size) + <span class="string">'B'</span>  <span class="comment">#图像数据像素值的类型为unsigned char型，对应的format格式为B。这里还有加上图像大小784，是为了读取784个B格式数据，如果没有则只会读取一个值（即一副图像中的一个像素值）</span></span><br><span class="line">    print(fmt_image,offset,struct.calcsize(fmt_image))</span><br><span class="line">    images = np.empty((num_images, num_rows, num_cols))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_images):</span><br><span class="line">        <span class="keyword">if</span> (i + <span class="number">1</span>) % <span class="number">10000</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">'已解析 %d'</span> % (i + <span class="number">1</span>) + <span class="string">'张'</span>)</span><br><span class="line">            print(offset)</span><br><span class="line">        images[i] = np.array(struct.unpack_from(fmt_image, bin_data, offset)).reshape((num_rows, num_cols))</span><br><span class="line"></span><br><span class="line">        offset += struct.calcsize(fmt_image)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> images</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode_idx1_ubyte</span><span class="params">(idx1_ubyte_file)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    解析idx1文件的通用函数</span></span><br><span class="line"><span class="string">    :param idx1_ubyte_file: idx1文件路径</span></span><br><span class="line"><span class="string">    :return: 数据集</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 读取二进制数据</span></span><br><span class="line">    bin_data = open(idx1_ubyte_file, <span class="string">'rb'</span>).read()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解析文件头信息，依次为魔数和标签数</span></span><br><span class="line">    offset = <span class="number">0</span></span><br><span class="line">    fmt_header = <span class="string">'&gt;ii'</span></span><br><span class="line">    magic_number, num_images = struct.unpack_from(fmt_header, bin_data, offset)</span><br><span class="line">    print(<span class="string">'魔数:%d, 图片数量: %d张'</span> % (magic_number, num_images))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解析数据集</span></span><br><span class="line">    offset += struct.calcsize(fmt_header)</span><br><span class="line">    fmt_image = <span class="string">'&gt;B'</span></span><br><span class="line">    labels = np.empty(num_images)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_images):</span><br><span class="line">        <span class="keyword">if</span> (i + <span class="number">1</span>) % <span class="number">10000</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">'已解析 %d'</span> % (i + <span class="number">1</span>) + <span class="string">'张'</span>)</span><br><span class="line">        labels[i] = struct.unpack_from(fmt_image, bin_data, offset)[<span class="number">0</span>]</span><br><span class="line">        offset += struct.calcsize(fmt_image)</span><br><span class="line">    <span class="keyword">return</span> labels</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_train_images</span><span class="params">(idx_ubyte_file=train_images_idx3_ubyte_file)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    TRAINING SET IMAGE FILE (train-images-idx3-ubyte):</span></span><br><span class="line"><span class="string">    [offset] [type]          [value]          [description]</span></span><br><span class="line"><span class="string">    0000     32 bit integer  0x00000803(2051) magic number</span></span><br><span class="line"><span class="string">    0004     32 bit integer  60000            number of images</span></span><br><span class="line"><span class="string">    0008     32 bit integer  28               number of rows</span></span><br><span class="line"><span class="string">    0012     32 bit integer  28               number of columns</span></span><br><span class="line"><span class="string">    0016     unsigned byte   ??               pixel</span></span><br><span class="line"><span class="string">    0017     unsigned byte   ??               pixel</span></span><br><span class="line"><span class="string">    ........</span></span><br><span class="line"><span class="string">    xxxx     unsigned byte   ??               pixel</span></span><br><span class="line"><span class="string">    Pixels are organized row-wise. Pixel values are 0 to 255. 0 means background (white), 255 means foreground (black).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param idx_ubyte_file: idx文件路径</span></span><br><span class="line"><span class="string">    :return: n*row*col维np.array对象，n为图片数量</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> decode_idx3_ubyte(idx_ubyte_file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_train_labels</span><span class="params">(idx_ubyte_file=train_labels_idx1_ubyte_file)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    TRAINING SET LABEL FILE (train-labels-idx1-ubyte):</span></span><br><span class="line"><span class="string">    [offset] [type]          [value]          [description]</span></span><br><span class="line"><span class="string">    0000     32 bit integer  0x00000801(2049) magic number (MSB first)</span></span><br><span class="line"><span class="string">    0004     32 bit integer  60000            number of items</span></span><br><span class="line"><span class="string">    0008     unsigned byte   ??               label</span></span><br><span class="line"><span class="string">    0009     unsigned byte   ??               label</span></span><br><span class="line"><span class="string">    ........</span></span><br><span class="line"><span class="string">    xxxx     unsigned byte   ??               label</span></span><br><span class="line"><span class="string">    The labels values are 0 to 9.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param idx_ubyte_file: idx文件路径</span></span><br><span class="line"><span class="string">    :return: n*1维np.array对象，n为图片数量</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> decode_idx1_ubyte(idx_ubyte_file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_test_images</span><span class="params">(idx_ubyte_file=test_images_idx3_ubyte_file)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    TEST SET IMAGE FILE (t10k-images-idx3-ubyte):</span></span><br><span class="line"><span class="string">    [offset] [type]          [value]          [description]</span></span><br><span class="line"><span class="string">    0000     32 bit integer  0x00000803(2051) magic number</span></span><br><span class="line"><span class="string">    0004     32 bit integer  10000            number of images</span></span><br><span class="line"><span class="string">    0008     32 bit integer  28               number of rows</span></span><br><span class="line"><span class="string">    0012     32 bit integer  28               number of columns</span></span><br><span class="line"><span class="string">    0016     unsigned byte   ??               pixel</span></span><br><span class="line"><span class="string">    0017     unsigned byte   ??               pixel</span></span><br><span class="line"><span class="string">    ........</span></span><br><span class="line"><span class="string">    xxxx     unsigned byte   ??               pixel</span></span><br><span class="line"><span class="string">    Pixels are organized row-wise. Pixel values are 0 to 255. 0 means background (white), 255 means foreground (black).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param idx_ubyte_file: idx文件路径</span></span><br><span class="line"><span class="string">    :return: n*row*col维np.array对象，n为图片数量</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> decode_idx3_ubyte(idx_ubyte_file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_test_labels</span><span class="params">(idx_ubyte_file=test_labels_idx1_ubyte_file)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    TEST SET LABEL FILE (t10k-labels-idx1-ubyte):</span></span><br><span class="line"><span class="string">    [offset] [type]          [value]          [description]</span></span><br><span class="line"><span class="string">    0000     32 bit integer  0x00000801(2049) magic number (MSB first)</span></span><br><span class="line"><span class="string">    0004     32 bit integer  10000            number of items</span></span><br><span class="line"><span class="string">    0008     unsigned byte   ??               label</span></span><br><span class="line"><span class="string">    0009     unsigned byte   ??               label</span></span><br><span class="line"><span class="string">    ........</span></span><br><span class="line"><span class="string">    xxxx     unsigned byte   ??               label</span></span><br><span class="line"><span class="string">    The labels values are 0 to 9.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param idx_ubyte_file: idx文件路径</span></span><br><span class="line"><span class="string">    :return: n*1维np.array对象，n为图片数量</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> decode_idx1_ubyte(idx_ubyte_file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    train_images = load_train_images()</span><br><span class="line"></span><br><span class="line">    train_labels = load_train_labels()</span><br><span class="line">    </span><br><span class="line">    csv_file = open(<span class="string">'data.csv'</span>, <span class="string">'w'</span>, newline=<span class="string">''</span>)</span><br><span class="line">    csv_write = csv.writer(csv_file)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">60000</span>):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">28</span>):</span><br><span class="line">            <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">28</span>):</span><br><span class="line">                c = train_images[i, x, y]</span><br><span class="line">                l = train_labels[i]</span><br><span class="line">                csv_write.writerow([x, y, c, l])</span><br><span class="line">    csv_file.close()</span><br></pre></td></tr></table></figure>
<h3 id="读取csv并且使用TensorFlow训练"><a href="#读取csv并且使用TensorFlow训练" class="headerlink" title="读取csv并且使用TensorFlow训练"></a>读取csv并且使用TensorFlow训练</h3><p>具体不多说了。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">import</span> tensorflow as tf</span><br><span class="line"><span class="built_in">import</span> numpy as np</span><br><span class="line"><span class="built_in">import</span> csv</span><br><span class="line"></span><br><span class="line"><span class="attr">csv_file</span> = csv.reader(open('data.csv', <span class="attr">encoding</span> = 'utf-<span class="number">8</span>')) <span class="comment"># 以utf-8编码打开csv文件，然后用reader读取</span></span><br><span class="line"></span><br><span class="line">x_data, y_data, c_data, <span class="attr">l_data</span> = [], [], [], [] <span class="comment"># 分别是横坐标[0, 27]列表，纵坐标[0, 27]列表，灰度值[0, 256)列表，数字标签[0, 9]列表</span></span><br><span class="line"></span><br><span class="line"><span class="attr">n</span> = <span class="number">3000000</span> <span class="comment"># 读取的数据个数</span></span><br><span class="line">for data <span class="keyword">in</span> csv_file:</span><br><span class="line">    <span class="keyword">if</span> float(data[<span class="number">3</span>]) == <span class="number">5.0</span>: <span class="comment"># 选择数字标签是5的列表</span></span><br><span class="line">        x_data.append(float(data[<span class="number">0</span>]))</span><br><span class="line">        y_data.append(float(data[<span class="number">1</span>]))</span><br><span class="line">        c_data.append(float(data[<span class="number">2</span>]))</span><br><span class="line">        l_data.append(float(data[<span class="number">3</span>]))</span><br><span class="line">        <span class="attr">n</span> = n - <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> n &lt; <span class="number">0</span>:</span><br><span class="line">            break</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造模型</span></span><br><span class="line"><span class="attr">A</span> = tf.Variable([[<span class="number">0.9454796</span>, <span class="number">1.388481</span>, -<span class="number">0.11770888</span>]])</span><br><span class="line"><span class="attr">B</span> = tf.Variable([[-<span class="number">0.32141185</span>, -<span class="number">0.32455823</span>, <span class="number">9.266867</span>]])</span><br><span class="line"><span class="attr">C</span> = tf.Variable([[<span class="number">2.0</span>, <span class="number">2.0</span>, <span class="number">2.0</span>]])</span><br><span class="line"></span><br><span class="line"><span class="attr">a</span> = tf.Variable([-<span class="number">4.138437</span>])</span><br><span class="line"><span class="attr">b</span> = tf.Variable([<span class="number">0.20216514</span>])</span><br><span class="line"></span><br><span class="line">def gm(x, y, z):</span><br><span class="line">    return tf.matmul(A, [x, y, z]) + a</span><br><span class="line"></span><br><span class="line">def fm(x, y, z):</span><br><span class="line">    <span class="attr">D</span> = tf.concat([gm(tf.square(x),y,z) , gm(x,tf.square(y),z), gm(x,y,tf.square(z))], <span class="number">0</span>)</span><br><span class="line">    return tf.matmul(B, D) + tf.matmul(C, [x, y, z]) + b</span><br><span class="line"></span><br><span class="line"><span class="attr">col</span> = fm(x_data, y_data, l_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最小化方差</span></span><br><span class="line"><span class="attr">loss</span> = tf.reduce_mean(tf.square(c_data - col))</span><br><span class="line"><span class="attr">optimizer</span> = tf.train.GradientDescentOptimizer(<span class="number">0.000005</span>)</span><br><span class="line"><span class="attr">train</span> = optimizer.minimize(loss)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化变量</span></span><br><span class="line"><span class="attr">init</span> = tf.global_variables_initializer()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动图 (graph)</span></span><br><span class="line"><span class="attr">sess</span> = tf.Session()</span><br><span class="line">sess.run(init)</span><br><span class="line"></span><br><span class="line"><span class="comment"># csv_file = open('run.csv', 'w')</span></span><br><span class="line"><span class="comment"># csv_write = csv.writer(csv_file)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拟合</span></span><br><span class="line">for step <span class="keyword">in</span> range(<span class="number">1000000001</span>):</span><br><span class="line">    sess.run(train)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> step % <span class="number">1000</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="attr">A1</span> = sess.run(A)</span><br><span class="line">        <span class="attr">B1</span> = sess.run(B)</span><br><span class="line">        <span class="attr">C1</span> = sess.run(C)</span><br><span class="line"></span><br><span class="line">        <span class="attr">a1</span> = sess.run(a)</span><br><span class="line">        <span class="attr">b1</span> = sess.run(b)</span><br><span class="line">        <span class="attr">l</span> = sess.run(loss)</span><br><span class="line"></span><br><span class="line">        print(step, A1, B1, C1, a1, b1, l)</span><br><span class="line">        <span class="comment"># csv_write.writerow([step, A1[0][0], A1[0][1], A1[0][2], B1[0][0], B1[0][1], B1[0][2], a1[0], b1[0], l])</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#csv_file.close()</span></span><br></pre></td></tr></table></figure>
<h3 id="绘制训练结果"><a href="#绘制训练结果" class="headerlink" title="绘制训练结果"></a>绘制训练结果</h3><p>就是代入函数，把结果绘制成28x28的图片。<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import numpy as <span class="built_in">np</span></span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">A = [[ <span class="number">0.6251115</span>, -<span class="number">0.12684382</span>, <span class="number">0.06765108</span>]]</span><br><span class="line">B = [[-<span class="number">0.4705843</span>, <span class="number">0.75648606</span>, <span class="number">8.974574</span>  ]]</span><br><span class="line">C = [[<span class="number">2.0841398</span>, <span class="number">3.436537</span>, <span class="number">2.0050166</span>]]</span><br><span class="line"></span><br><span class="line">a = [-<span class="number">4.1374564</span>]</span><br><span class="line">b = [<span class="number">0.20316754</span>]</span><br><span class="line"></span><br><span class="line">def gm(x, y, z):</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">np</span>.matmul(A, [x, y, z]) + a</span><br><span class="line"></span><br><span class="line">def fm(x, y, z):</span><br><span class="line">    D = <span class="built_in">np</span>.concatenate([gm(<span class="built_in">np</span>.square(x),y,z) , gm(x,<span class="built_in">np</span>.square(y),z), gm(x,y,<span class="built_in">np</span>.square(z))], <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">np</span>.matmul(B, D) + <span class="built_in">np</span>.matmul(C, [x, y, z]) + b</span><br><span class="line"></span><br><span class="line">img = [[<span class="number">0</span>] * <span class="number">28</span>] * <span class="number">28</span></span><br><span class="line">z = <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">28</span>):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">28</span>):</span><br><span class="line">        img[x][y] = fm(x, y, z)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(img)</span><br><span class="line"></span><br><span class="line">plt.imshow(img, cmap='gray')</span><br><span class="line">plt.<span class="built_in">show</span>()</span><br></pre></td></tr></table></figure></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>我的电脑没装独立显卡，CPU也比较烂，再加上学习率很初始值还没优化好，所以训练了一个晚上，loss的值波动在4959左右，我认为至少也要下降到2000以下才会有个可观的效果。下图是损失函数的可视化。</p>
<p><img src="/images/blog/17.gif" alt=""></p>
<p>目前效果是非常失败的，如下图，第二张图是模型输出的数字5。<br><img src="/images/blog/15.PNG" alt=""><br><img src="/images/blog/16.PNG" alt=""></p>
<p>我估计从方法上就有很大问题，应该用卷积什么的，所以这个算是彻底失败了，暂时搞不成了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
            <a href="/tags/机器创造/" rel="tag"># 机器创造</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/公式F-ma中的力从哪来？/" rel="next" title="公式F=ma中的力从哪来？">
                <i class="fa fa-chevron-left"></i> 公式F=ma中的力从哪来？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="王家晔">
            
              <p class="site-author-name" itemprop="name">王家晔</p>
              <p class="site-description motion-element" itemprop="description">在黑夜中睁开眼睛</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HK-SHAO" title="GitHub &rarr; https://github.com/HK-SHAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2063597709@qq.com" title="E-Mail &rarr; mailto:2063597709@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hk-shao.github.io/demo/ShaderEditor/" title="https://hk-shao.github.io/demo/ShaderEditor/">ShaderEditor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wuyudi.github.io/" title="https://wuyudi.github.io/" rel="noopener" target="_blank">wuyudi的小站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从识别数字开始"><span class="nav-number">1.</span> <span class="nav-text">从识别数字开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创造数字？"><span class="nav-number">2.</span> <span class="nav-text">创造数字？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">3.</span> <span class="nav-text">源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将MNIST文件中所有图片和对于标签保存成csv文件"><span class="nav-number">3.1.</span> <span class="nav-text">将MNIST文件中所有图片和对于标签保存成csv文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取csv并且使用TensorFlow训练"><span class="nav-number">3.2.</span> <span class="nav-text">读取csv并且使用TensorFlow训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制训练结果"><span class="nav-number">3.3.</span> <span class="nav-text">绘制训练结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王家晔</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
